<?php 
      # AUTOGENERATED FILE! ALL CHANGES MADE HERE WILL BE LOST.
      # Please edit the XML file instead
      $page_title = "KDE 4.3.2 Changelog";
      $site_root = "../../";
      include "header.inc";?>
  
  <h2>Changes in KDE 4.3.2</h2>
    <h3 id="kdelibs"><a name="kdelibs">kdelibs</a><span class="allsvnchanges"> [ <a href="4_3_2/kdelibs.txt">all SVN changes</a> ]</span></h3>
    
    <div class="module" style="padding-left: 20px;">
      <h4><a name="kdecore">kdecore</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Make external browser work even when kfmclient is not installed. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=206581">206581</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=1020884&amp;view=rev">1020884</a>. </li>
        <li class="bugfix ">Fix KConfig so that existing settings are not lost in case the disk is full. Fixes bugs <a href="http://bugs.kde.org/show_bug.cgi?id=169132">169132</a> and <a href="http://bugs.kde.org/show_bug.cgi?id=206596">206596</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=1023830&amp;view=rev">1023830</a>. </li>
        <li class="bugfix crash">Fix crash during concurrent access to KLocale's catalogs from multiple threads. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=208178">208178</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=1029879&amp;view=rev">1029879</a>. </li>
      </ul>
      </div>
      <h4><a name="kfile">kfile</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix crash">Fix possible crash when copying files during previews are shown. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=200125">200125</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=1022120&amp;view=rev">1022120</a>. </li>
      </ul>
      </div>
    </div>
    <h3 id="kdebase"><a name="kdebase">kdebase</a><span class="allsvnchanges"> [ <a href="4_3_2/kdebase.txt">all SVN changes</a> ]</span></h3>
    
    <div class="module" style="padding-left: 20px;">
      <h4><a name="kwin">kwin</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix crash">Fix crash in CoverSwitch Effect when a window is closed. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=184602">184602</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=1021316&amp;view=rev">1021316</a>. </li>
        <li class="bugfix crash">Fix crash in BoxSwitch Effect when a window is closed. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=179865">179865</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=1021318&amp;view=rev">1021318</a>. </li>
        <li class="bugfix ">Fix broken icons for Special Application/Window Settings menu. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=207136">207136</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=1023072&amp;view=rev">1023072</a>. </li>
        <li class="bugfix ">Slideback effect works correctly with multiple modal windows. See SVN commit <a href="http://websvn.kde.org/?rev=1023325&amp;view=rev">1023325</a>. </li>
        <li class="bugfix ">Windows get rearranged when a window gets closed in Present Windows effect. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=200084">200084</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=1024317&amp;view=rev">1024317</a>. </li>
        <li class="bugfix crash">Fix crash in CoverSwitch Effect during end animation when last window is closed. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=207554">207554</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=1027306&amp;view=rev">1027306</a>. </li>
        <li class="bugfix ">Remove screen flicker when (un)loading effects. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=183107">183107</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=1027313&amp;view=rev">1027313</a>. </li>
      </ul>
      </div>
      <h4><a name="plasma">plasma</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix crash">Fix crash in tasks applet when the grouping strategy is set to "only when full". Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=199325">199325</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=1027747&amp;view=rev">1027747</a>. </li>
        <li class="bugfix ">Make the applicationjobs data engine load translations properly. See SVN commit <a href="http://websvn.kde.org/?rev=1023553&amp;view=rev">1023553</a>. </li>
      </ul>
      </div>
      <h4><a name="dolphin">dolphin</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix crash">Don't crash when notified that something changed in the current directory. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=193466">193466</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=1029209&amp;view=rev">1029209</a>. </li>
        <li class="bugfix ">Fix redirection handling so that copying files into sftp://host works. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=186947">186947</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=1025419&amp;view=rev">1025419</a>. </li>
      </ul>
      </div>
      <h4><a name="kio_trash">kio_trash</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix wrong trash status (marked as empty even when it's not anymore). Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=167388">167388</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=1023690&amp;view=rev">1023690</a>. </li>
      </ul>
      </div>
      <h4><a name="konqueror">konqueror</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix crash">Fix crash when closing tab (or any other view) and the mouse is over a link. Fixes bugs <a href="http://bugs.kde.org/show_bug.cgi?id=200181">200181</a> and <a href="http://bugs.kde.org/show_bug.cgi?id=184604">184604</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=1021168&amp;view=rev">1021168</a>. </li>
        <li class="bugfix ">Fix redirection handling so that going up from an archive (tar/zip/...) works. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=79302">79302</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=1026290&amp;view=rev">1026290</a>. </li>
      </ul>
      </div>
      <h4><a name="keditbookmarks">keditbookmarks</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix crash">Fix crash during DnD of bookmarks. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=160679">160679</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=1030003&amp;view=rev">1030003</a>. </li>
      </ul>
      </div>
    </div>
    <h3 id="kdeutils"><a name="kdeutils">kdeutils</a><span class="allsvnchanges"> [ <a href="4_3_2/kdeutils.txt">all SVN changes</a> ]</span></h3>
    
    <div class="module" style="padding-left: 20px;">
      <h4><a href="http://utils.kde.org/projects/okteta" name="okteta">okteta</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix tooltips for bookmarks ignoring the offset produced by the scrolling of the view See SVN commit <a href="http://websvn.kde.org/?rev=1023559&amp;view=rev">1023559</a>. </li>
      </ul>
      </div>
      <h4><a href="http://utils.kde.org/projects/kgpg" name="kgpg">KGpg</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Improved behaviour if systray icon is not shown. See SVN commits <a href="http://websvn.kde.org/?rev=1020575&amp;view=rev">1020575</a> and <a href="http://websvn.kde.org/?rev=1020953&amp;view=rev">1020953</a>. </li>
        <li class="bugfix crash">Work around crash when opening of encrypted file is cancelled. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=208162">208162</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=1027307&amp;view=rev">1027307</a>. </li>
      </ul>
      </div>
    </div>
    <h3 id="kdeedu"><a name="kdeedu">kdeedu</a><span class="allsvnchanges"> [ <a href="4_3_2/kdeedu.txt">all SVN changes</a> ]</span></h3>
    
    <div class="module" style="padding-left: 20px;">
      <h4><a href="http://edu.kde.org/khangman" name="khangman">khangman</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Improvements:</em>
      <ul>
          <li class="improvement">Make tooltip a global setting instead of a per-word one. See SVN commit <a href="http://websvn.kde.org/?rev=1027708&amp;view=rev">1027708</a>. </li>
      </ul>
      </div>
    </div>
    <h3 id="kdegraphics"><a name="kdegraphics">kdegraphics</a><span class="allsvnchanges"> [ <a href="4_3_2/kdegraphics.txt">all SVN changes</a> ]</span></h3>
    
    <div class="module" style="padding-left: 20px;">
      <h4><a href="http://okular.kde.org" name="okular">Okular</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix saving files over themselves. See SVN commit <a href="http://websvn.kde.org/?rev=1023087&amp;view=rev">1023087</a>. </li>
      </ul>
      </div>
    </div>
    <h3 id="kdepim"><a name="kdepim">kdepim</a><span class="allsvnchanges"> [ <a href="4_3_2/kdepim.txt">all SVN changes</a> ]</span></h3>
    
    <div class="module" style="padding-left: 20px;">
      <h4><a href="http://kontact.kde.org/kmail/" name="kmail">KMail</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix unexpected deletion of mails when renaming a disconnected IMAP folder, under certain conditions. See SVN commits <a href="http://websvn.kde.org/?rev=1022963&amp;view=rev">1022963</a> and <a href="http://websvn.kde.org/?rev=1022964&amp;view=rev">1022964</a>. </li>
        <li class="bugfix crash">Fix a crash when autocompleting a LDAP address. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=206024">206024</a>.  See SVN commits <a href="http://websvn.kde.org/?rev=1019119&amp;view=rev">1019119</a> and <a href="http://websvn.kde.org/?rev=1019358&amp;view=rev">1019358</a>. </li>
        <li class="bugfix crash">Potentially fix several crashes, for example when deleting IMAP messages. Fixes bugs <a href="http://bugs.kde.org/show_bug.cgi?id=163071">163071</a> and <a href="http://bugs.kde.org/show_bug.cgi?id=200137">200137</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=1024448&amp;view=rev">1024448</a>. </li>
        <li class="bugfix crash">Fix potential crash when using precommands. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=196053">196053</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=1020261&amp;view=rev">1020261</a>. </li>
        <li class="bugfix crash">Fix a crash upon importing certain MBOX files. See SVN commit <a href="http://websvn.kde.org/?rev=1020526&amp;view=rev">1020526</a>. </li>
        <li class="bugfix ">Fix a memory leak that could occur with disconnected IMAP after deleting messages. See SVN commit <a href="http://websvn.kde.org/?rev=1021563&amp;view=rev">1021563</a>. </li>
        <li class="bugfix ">Make KMail a bit more responsive when using search folders. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=205448">205448</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=1017920&amp;view=rev">1017920</a>. </li>
        <li class="bugfix ">Use the correct localized date format in group headers. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=196108">196108</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=1019113&amp;view=rev">1019113</a>. </li>
        <li class="bugfix ">Don't truncate attachment names with a slash in them when saving. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=191455">191455</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=1019990&amp;view=rev">1019990</a>. </li>
        <li class="bugfix ">Don't remove parts of the filename when saving attachments. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=185167">185167</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=1020593&amp;view=rev">1020593</a>. </li>
        <li class="bugfix ">Don't scroll too much when scrolling with the page up/down key. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=160990">160990</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=1020455&amp;view=rev">1020455</a>. </li>
        <li class="bugfix ">Show a clear button in regular expression input fields. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=204532">204532</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=1020460&amp;view=rev">1020460</a>. </li>
        <li class="bugfix ">Don't waste space with tree decorations when not using threading and grouping. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=181794">181794</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=1020461&amp;view=rev">1020461</a>. </li>
        <li class="bugfix ">Fix the icon column sizes in the POP filter confirmation dialog. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=205018">205018</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=1020464&amp;view=rev">1020464</a>. </li>
        <li class="bugfix ">Try harder to find the executable of annoyance-filter. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=140353">140353</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=1020465&amp;view=rev">1020465</a>. </li>
        <li class="bugfix ">Fix the problem that the forward menu was missing entries. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=206377">206377</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=1020525&amp;view=rev">1020525</a>. </li>
        <li class="bugfix ">Show the attachment icon also for attachment-only mails. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=143237">143237</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=1020587&amp;view=rev">1020587</a>. </li>
        <li class="bugfix ">Fix display of the unread count in the folder view with RTL languages. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=207028">207028</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=1022456&amp;view=rev">1022456</a>. </li>
        <li class="bugfix ">Be more tolerant against invalid encodings in header fields. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=206417">206417</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=1021325&amp;view=rev">1021325</a>. </li>
        <li class="bugfix ">Improved URL discovery in plain text mails. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=202445">202445</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=1015198&amp;view=rev">1015198</a>. </li>
        <li class="bugfix ">Also recognize local folders as groupware folders when configured so. See SVN commit <a href="http://websvn.kde.org/?rev=1021565&amp;view=rev">1021565</a>. </li>
        <li class="bugfix ">Ensure that recent addresses don't get double-double-quoted. See SVN commit <a href="http://websvn.kde.org/?rev=1021567&amp;view=rev">1021567</a>. </li>
        <li class="bugfix ">Fix reading an incorrect config value for the POP filter confirmation dialog. See SVN commit <a href="http://websvn.kde.org/?rev=1023466&amp;view=rev">1023466</a>. </li>
        <li class="bugfix ">Fix display problem after renaming a disconnected IMAP folder. See SVN commit <a href="http://websvn.kde.org/?rev=1027233&amp;view=rev">1027233</a>. </li>
        <li class="bugfix ">Don't overwrite custom IMAP folder type annotations. See SVN commit <a href="http://websvn.kde.org/?rev=1027236&amp;view=rev">1027236</a>. </li>
        <li class="bugfix ">Fix regression that the shared seen flag setting could not be set for the inbox. See SVN commit <a href="http://websvn.kde.org/?rev=1027237&amp;view=rev">1027237</a>. </li>
      </ul>
      </div>
      <h4><a href="kontact.kde.org/korganizer" name="korganizer">KOrganizer</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Don't make all-day events disappear until the next restart after editing them. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=204998">204998</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=1023576&amp;view=rev">1023576</a>. </li>
      </ul>
      </div>
      <h4><a href="http://kontact.kde.org" name="kontact">Kontact</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix oversized progress bar when fetching feeds. See SVN commit <a href="http://websvn.kde.org/?rev=1027230&amp;view=rev">1027230</a>. </li>
        <li class="bugfix crash">Don't crash on exit when having nested todos. See SVN commit <a href="http://websvn.kde.org/?rev=1026793&amp;view=rev">1026793</a>. </li>
      </ul>
      </div>
      <h4><a href="http://www.astrojar.org.uk/kalarm" name="kalarm">KAlarm</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Improvements:</em>
      <ul>
          <li class="improvement">Provide 'any time' option when deferring date-only alarms. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=208521">208521</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=1028929&amp;view=rev">1028929</a>. </li>
      </ul>
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Use KDE system settings to determine default working days in the week. See SVN commit <a href="http://websvn.kde.org/?rev=1017649&amp;view=rev">1017649</a>. </li>
      </ul>
      </div>
    </div>
    <h3 id="kdesdk"><a name="kdesdk">kdesdk</a><span class="allsvnchanges"> [ <a href="4_3_2/kdesdk.txt">all SVN changes</a> ]</span></h3>
    
    <div class="module" style="padding-left: 20px;">
      <h4><a name="kompare">Kompare</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix antialiasing-related rendering issues for the curves connecting 2 diff hunks. See SVN commits <a href="http://websvn.kde.org/?rev=1028716&amp;view=rev">1028716</a> and <a href="http://websvn.kde.org/?rev=1028717&amp;view=rev">1028717</a>. </li>
        <li class="bugfix ">Fix expansion of tabs to spaces. See SVN commit <a href="http://websvn.kde.org/?rev=1028718&amp;view=rev">1028718</a>. </li>
        <li class="bugfix ">Fix parsing of diffs for files with lines starting with -- (e.g. MySQL dumps, Haskell sources etc.). Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=208688">208688</a>.  See SVN commits <a href="http://websvn.kde.org/?rev=1028719&amp;view=rev">1028719</a> and <a href="http://websvn.kde.org/?rev=1028720&amp;view=rev">1028720</a>. </li>
      </ul>
      </div>
    </div>
  
  
<?php include "footer.inc"?>
