<script type='text/javascript'>
function toggle(toggleUlId, toggleAElem) {
var e = document.getElementById(toggleUlId)
if (e.style.display == 'none') {
e.style.display='block'
toggleAElem.innerHTML = '[Hide]'
} else {
e.style.display='none'
toggleAElem.innerHTML = '[Show]'
}
}
</script>
<h3><a name='kalzium' href='https://cgit.kde.org/kalzium.git'>kalzium</a> <a href='#kalzium' onclick='toggle("ulkalzium", this)'>[Show]</a></h3>
<ul id='ulkalzium' style='display: none'>
<li>Removed redundant calls of lengend->updateWidget(). <a href='http://commits.kde.org/kalzium/9e37c4962e6e41c1063c877fd67b7f63d126fe8c'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/122098'>#122098</a></li>
<li>Pse color prefs updated immideately. <a href='http://commits.kde.org/kalzium/e6ad2f4109e37caab0ca41404fb581a51e3052d8'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/342583'>#342583</a>. Code review <a href='https://git.reviewboard.kde.org/r/121916'>#121916</a></li>
</ul>
<h3><a name='kanagram' href='https://cgit.kde.org/kanagram.git'>kanagram</a> <a href='#kanagram' onclick='toggle("ulkanagram", this)'>[Show]</a></h3>
<ul id='ulkanagram' style='display: none'>
<li>Fix bug when using all uppercase option to make words match. <a href='http://commits.kde.org/kanagram/620c6a643e93cb7d5aa09d727643f81bc962e6ab'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/342941'>#342941</a></li>
<li>Bump version to 1.0 for Applications/14.12 branch going forward. <a href='http://commits.kde.org/kanagram/31632bbb778d28345cfba0fc8abfa69b7b6370d8'>Commit.</a> </li>
</ul>
<h3><a name='kate' href='https://cgit.kde.org/kate.git'>kate</a> <a href='#kate' onclick='toggle("ulkate", this)'>[Show]</a></h3>
<ul id='ulkate' style='display: none'>
<li>Don't put the Kate applet into the system tray by default. <a href='http://commits.kde.org/kate/3a161aba170950e7c7e57985694fd4493a6ea44e'>Commit.</a> See bug <a href='https://bugs.kde.org/342930'>#342930</a></li>
</ul>
<h3><a name='kde-dev-scripts' href='https://cgit.kde.org/kde-dev-scripts.git'>kde-dev-scripts</a> <a href='#kde-dev-scripts' onclick='toggle("ulkde-dev-scripts", this)'>[Show]</a></h3>
<ul id='ulkde-dev-scripts' style='display: none'>
<li>Rename header in all relevant files, not just its cpp file. <a href='http://commits.kde.org/kde-dev-scripts/df5675f0effbcb8b55c967354a60ab4f33e0d433'>Commit.</a> </li>
<li>Avoid matching the renamed class or file as a substring. <a href='http://commits.kde.org/kde-dev-scripts/f3becce74720935afc264e7ae0a2038ed3723b0e'>Commit.</a> </li>
<li>Add support for svn to c++-*-class-and-file. <a href='http://commits.kde.org/kde-dev-scripts/cb65bfebf6ed66d8bc32ce30560234c17571e493'>Commit.</a> </li>
</ul>
<h3><a name='kde-runtime' href='https://cgit.kde.org/kde-runtime.git'>kde-runtime</a> <a href='#kde-runtime' onclick='toggle("ulkde-runtime", this)'>[Show]</a></h3>
<ul id='ulkde-runtime' style='display: none'>
<li>Sftp: Fix a double free if file copy fails. <a href='http://commits.kde.org/kde-runtime/7c1477af137a81a41c2bfea300fa45908b2e8bd6'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/343153'>#343153</a></li>
<li>Small macro fixes and code cleanup. <a href='http://commits.kde.org/kde-runtime/fc064f21e5ef2379dc9216b0ba3e46f11a3563f2'>Commit.</a> </li>
</ul>
<h3><a name='kdelibs' href='https://cgit.kde.org/kdelibs.git'>kdelibs</a> <a href='#kdelibs' onclick='toggle("ulkdelibs", this)'>[Show]</a></h3>
<ul id='ulkdelibs' style='display: none'>
<li>KRecursiveFilterProxyModel: many many more unittests, and fixing what they found. <a href='http://commits.kde.org/kdelibs/445453a6ab79a57f5ed2a94ba35afa36fbb8e325'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/122227'>#122227</a></li>
<li>KRecursiveFilterProxyModel: Fixed the model. <a href='http://commits.kde.org/kdelibs/0df92439241a76c6a67efa9485bd95c3c25d63a0'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/120119'>#120119</a>. Fixes bug <a href='https://bugs.kde.org/338950'>#338950</a></li>
<li>Fixes for Number isSafeInteger:. <a href='http://commits.kde.org/kdelibs/161e9565ef73296e702bb6904a9c5371dd3a6866'>Commit.</a> </li>
<li>Add support for CP949 to KCharsets. <a href='http://commits.kde.org/kdelibs/7d4ca9a42be6f4361bef31a3f32644be7bdbf8c3'>Commit.</a> See bug <a href='https://bugs.kde.org/243513'>#243513</a></li>
<li>KSharedData Improvements on OS X:. <a href='http://commits.kde.org/kdelibs/b110b14eaec647e569c94d0ed80ba2b8145faadc'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/121930'>#121930</a></li>
</ul>
<h3><a name='kdepim' href='https://cgit.kde.org/kdepim.git'>kdepim</a> <a href='#kdepim' onclick='toggle("ulkdepim", this)'>[Show]</a></h3>
<ul id='ulkdepim' style='display: none'>
<li>Exclude some domain. <a href='http://commits.kde.org/kdepim/1fad61ca62a5b76097c57e66e39ec281aaf18e8d'>Commit.</a> </li>
<li>Fix links for TNEF attachements with umlauts. <a href='http://commits.kde.org/kdepim/a7e26e14864eb872c0d2bca122aab3fc13898b02'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/121937'>#121937</a></li>
<li>Import/export kpimbalooblacklist. <a href='http://commits.kde.org/kdepim/e8fbce875d0935e6a1623ddad10b73a857b0971f'>Commit.</a> </li>
<li>Add unittest for blacklistbalooemailcompletionwidget.cpp. <a href='http://commits.kde.org/kdepim/634be55a5ac2117dcb3814cb92889c2c8bde4a12'>Commit.</a> </li>
<li>Split widget from dialog. <a href='http://commits.kde.org/kdepim/a541c48cb986d0936ad03d1b2e8244adc20818fd'>Commit.</a> </li>
<li>Inform when we don't have result. <a href='http://commits.kde.org/kdepim/da7471d1da67ec480459c2f9b8d0b9856af4ace5'>Commit.</a> </li>
<li>Don't use static variable. <a href='http://commits.kde.org/kdepim/13e7ad2f7ec0b5bd63d5d8ed179911a2e080b1af'>Commit.</a> </li>
<li>Clean up. <a href='http://commits.kde.org/kdepim/2752949c15ff74d1315242027357ca518592fcda'>Commit.</a> </li>
<li>Allow to use double click to edit acl. <a href='http://commits.kde.org/kdepim/791fe6d4e9bf58ab9c9a136df4095643dfd1784a'>Commit.</a> </li>
<li>Minor optimization. <a href='http://commits.kde.org/kdepim/3684572e395014d5af6a3e05ab5d81f8065f53a8'>Commit.</a> </li>
<li>Improve check. <a href='http://commits.kde.org/kdepim/cf49908f236f1f81a7088cd630f4fbb4080bd6db'>Commit.</a> </li>
<li>Improve check email. <a href='http://commits.kde.org/kdepim/b60fc7414c4329b65a5d9074eee68a9a05fe5daf'>Commit.</a> </li>
<li>Static variable--. <a href='http://commits.kde.org/kdepim/7b09eab517a1f8360d60e10ee856cd71e068e007'>Commit.</a> </li>
<li>Remove static variable here. <a href='http://commits.kde.org/kdepim/6d4b15dbedc147fcf5bd6ea36ee78f0da7eb9760'>Commit.</a> </li>
<li>Add potential emails. <a href='http://commits.kde.org/kdepim/afa13e0c5c98c0c5c62463ca5d51a78445804f43'>Commit.</a> </li>
<li>Improve check support. <a href='http://commits.kde.org/kdepim/3a4f917d5f4e363b2168f821504befcff4f2e783'>Commit.</a> </li>
<li>Not necessary to use static code here too. <a href='http://commits.kde.org/kdepim/def00ee622ce3b9d21a5bc9219aa9f8d6c7e4235'>Commit.</a> </li>
<li>Don't use static code here. <a href='http://commits.kde.org/kdepim/4034fbcffcf4803571f4c844ff8d9f59e00feb9a'>Commit.</a> </li>
<li>Use an unique file not depend against application. <a href='http://commits.kde.org/kdepim/1668a9ef259378609f66d8c9004409e9f2c8fe0b'>Commit.</a> </li>
<li>Add more unittest. <a href='http://commits.kde.org/kdepim/ba57f65bac35ab9512f1ec66dc1f102643e432f7'>Commit.</a> </li>
<li>Fix load attachment when it's a "message/external-body" bug reported by david. <a href='http://commits.kde.org/kdepim/75ee686c87139e4f193c081592db8d7f3cd5465d'>Commit.</a> </li>
<li>Commit all :). <a href='http://commits.kde.org/kdepim/a12b599b6674ddfae0f152fbbadc869bc84bb5c2'>Commit.</a> </li>
<li>Fix typo. <a href='http://commits.kde.org/kdepim/e8771a45eecdd86dd57ef13a09d1fada3b2a2047'>Commit.</a> </li>
<li>Add warning in composer. <a href='http://commits.kde.org/kdepim/a2b9a676b6a589c4d8361b78413d83d31bf50b46'>Commit.</a> </li>
<li>Look at to detect potential problem with email. <a href='http://commits.kde.org/kdepim/9c121db7cbf5d27593c04163a2037476b77dfd47'>Commit.</a> </li>
<li>Improve unittest. <a href='http://commits.kde.org/kdepim/6354a534cbdb9063130ebed6ab9840fbd07381f0'>Commit.</a> </li>
<li>Create balooemailutil to generate new list. <a href='http://commits.kde.org/kdepim/237c90b721c8998f3da465babb939eac4a669c27'>Commit.</a> </li>
<li>Load blacklist. <a href='http://commits.kde.org/kdepim/4dbade0a94a635abf97b911782e19538c5b5ba2b'>Commit.</a> </li>
<li>Return item changed. <a href='http://commits.kde.org/kdepim/b1913f20c38464c4ffaa4a1444be266b7a283774'>Commit.</a> </li>
<li>Improve unittest. <a href='http://commits.kde.org/kdepim/59fe54ac5fcf75d6ed61ae7e3869fc81dbbe2d50'>Commit.</a> </li>
<li>Add job. Improve dialog. <a href='http://commits.kde.org/kdepim/e6204643054974051d51b24a356543a9f0ae2b92'>Commit.</a> </li>
<li>First step to allow to blacklist some baloo completion email. <a href='http://commits.kde.org/kdepim/6545529adb2c241364a7f79340cfa966764a231a'>Commit.</a> </li>
<li>Rename function. <a href='http://commits.kde.org/kdepim/b8cae51885a520feb51c2944af2d8f82f19cb1bd'>Commit.</a> </li>
<li>Minor. <a href='http://commits.kde.org/kdepim/abd86d0ae110970ebd5665f9550610ae69082f30'>Commit.</a> </li>
<li>Improve autotest. <a href='http://commits.kde.org/kdepim/b3cfb5af21e898fceafbbb8384369b5072322857'>Commit.</a> </li>
<li>Debug--. <a href='http://commits.kde.org/kdepim/deb0e574f4aa902cbdb2922adb1c0352fa25733a'>Commit.</a> </li>
<li>Workaround about bug in ktoolinvocation. <a href='http://commits.kde.org/kdepim/8f9f097e9d4ac73cc4ca8ce1a415007c8949fed1'>Commit.</a> </li>
<li>Don't crash when pointer is nul. <a href='http://commits.kde.org/kdepim/6413178396afd521290d8b9a6de930e618a50e19'>Commit.</a> </li>
<li>Fix code. <a href='http://commits.kde.org/kdepim/2454b2b9bbf2a558b7347cc9d2ecd4a7c8e9f5e5'>Commit.</a> </li>
<li>Clean up temporary files. <a href='http://commits.kde.org/kdepim/30b9dcb7bc350ca1c04e91f84aecfad1d3b1c007'>Commit.</a> </li>
<li>Add test about remove file after a timeout. <a href='http://commits.kde.org/kdepim/9d09fde5f7c0a134ed2a07d432150ceb99f5b66d'>Commit.</a> </li>
<li>Fix save all settings when we autosave. <a href='http://commits.kde.org/kdepim/c0260bd321d07b801e546aaf2c26341cbb486771'>Commit.</a> </li>
<li>Fix save settings. <a href='http://commits.kde.org/kdepim/a221f94c926642a353027e2598de76b880a09c9f'>Commit.</a> </li>
<li>Minor optimization. <a href='http://commits.kde.org/kdepim/0093ec0f0796a11683712597d1cef4d282559910'>Commit.</a> </li>
<li>Create temporary file. <a href='http://commits.kde.org/kdepim/b174f200698c661395ddc3ed8a7338036a96358f'>Commit.</a> </li>
<li>Allow Akonadi resources to participate in online/offline mode switching. <a href='http://commits.kde.org/kdepim/a97adcdb5a743f68cd21889ac5d48d9f0f6f8cc4'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/122228'>#122228</a></li>
<li>Create temporary file. <a href='http://commits.kde.org/kdepim/c480c3a32fdc604bac7abe4828bb12c6543fedeb'>Commit.</a> </li>
<li>Rename variable. <a href='http://commits.kde.org/kdepim/29c8459295746de72895d0355fcc99f300c89802'>Commit.</a> </li>
<li>Not necessary to use static here. <a href='http://commits.kde.org/kdepim/2a5b2dc819bbfeded7cc93ce9a17788e800138c9'>Commit.</a> </li>
<li>Test that temp dir is deleted. <a href='http://commits.kde.org/kdepim/97eb1dc9a6d55e6e919c289d3163f860af2ad59c'>Commit.</a> </li>
<li>Improve sendvcards. <a href='http://commits.kde.org/kdepim/54b2d2b434c65506338ec4ad47de898b686a0c12'>Commit.</a> </li>
<li>Improve unittest. <a href='http://commits.kde.org/kdepim/534fdff9e0d7e5bc61c03ce02cc9dae41e48e91a'>Commit.</a> </li>
<li>Activate autotests. <a href='http://commits.kde.org/kdepim/f3700ec8fb3554dd5eb808ec2bb0c8369f2d9dec'>Commit.</a> </li>
<li>Fix spelling (vCard). <a href='http://commits.kde.org/kdepim/b7eb411c4dc04530a0eed9fa109bda32fe9b39d9'>Commit.</a> </li>
<li>Move AttachmentTemporaryFilesDirs to pimcommon. <a href='http://commits.kde.org/kdepim/cc2c86afd164650fc3a3fd9bcdf0369322130c70'>Commit.</a> </li>
<li>Improve++. <a href='http://commits.kde.org/kdepim/192520f46b5cd9271cd3deecc279358fb39ff128'>Commit.</a> </li>
<li>Fix delete multi item. <a href='http://commits.kde.org/kdepim/7e7f8e351282c526876940b800066a21d6a09855'>Commit.</a> </li>
<li>Knode: Fix failing unit-test in KDE CI setup. <a href='http://commits.kde.org/kdepim/0d28264bc3d121437ba70aa8ca6933c3879bade0'>Commit.</a> </li>
<li>Knode: Also print the mime charset of failing test. <a href='http://commits.kde.org/kdepim/5b75bbec965c8c8f34968d5c1ab47e3ce171fac2'>Commit.</a> </li>
<li>Improve unittest. <a href='http://commits.kde.org/kdepim/761c265e85f989e6b90b2bddb9e863cc25d398ac'>Commit.</a> </li>
<li>Knode: Print which charset made the unit-test fail. <a href='http://commits.kde.org/kdepim/fa4ce7f6ba590ef5ae72afe8761adc9bd3a784d2'>Commit.</a> </li>
<li>Not necessary to use static function. <a href='http://commits.kde.org/kdepim/cce44af4dab14b49c5002ce0ac92ae838eca92c0'>Commit.</a> </li>
<li>Add more test. <a href='http://commits.kde.org/kdepim/96e0bcd40b35e96710cdab0f2b9ea604731ef3eb'>Commit.</a> </li>
<li>Not necessary to create as static. <a href='http://commits.kde.org/kdepim/be52456d6c297240eaaa681f500725e168caa20d'>Commit.</a> </li>
<li>Improve unittest. <a href='http://commits.kde.org/kdepim/539d0090d4007650dd95c56b20b8c45d4b968fd8'>Commit.</a> </li>
<li>Improve unittest. <a href='http://commits.kde.org/kdepim/24e8418c7b3eae5e3ba162797b578a40ed93db18'>Commit.</a> </li>
<li>Increase version. <a href='http://commits.kde.org/kdepim/211806d0091075a74a34bc006dd38b07973e4ffc'>Commit.</a> </li>
<li>Improve unittest. <a href='http://commits.kde.org/kdepim/332c34efb2607690284d2818bc7649ef95288e63'>Commit.</a> </li>
<li>Add unittest. <a href='http://commits.kde.org/kdepim/9832a5e61390797bf7de9deeedffa342717ef71d'>Commit.</a> </li>
<li>Split grantlee print code to be able to create unittest. <a href='http://commits.kde.org/kdepim/99f25ce92056ea39882521ccf86e8ea894075707'>Commit.</a> </li>
<li>Minor optimization. <a href='http://commits.kde.org/kdepim/f5ad080684685e119c3be00722816853926a727e'>Commit.</a> </li>
<li>Add testcase for grantlee printing support. <a href='http://commits.kde.org/kdepim/0214c0a6572a5e3c00708f8f8e75be85226408e1'>Commit.</a> </li>
<li>Improve class to allow to create testcase. <a href='http://commits.kde.org/kdepim/1f8330fd87b4a84cde68cacb372e08f008571c8d'>Commit.</a> </li>
<li>Add property to access to languages. <a href='http://commits.kde.org/kdepim/17ef5c6bad29ac07fa2132546095009901097b66'>Commit.</a> </li>
<li>Return QString() if list of contacts is empty. <a href='http://commits.kde.org/kdepim/8c6d4d63b16d86d52dc0e3ad1639a70c41e8d2ec'>Commit.</a> </li>
<li>Extract code to grantleeprint. So now we can create unittest for it. <a href='http://commits.kde.org/kdepim/cf2be506f49075578e842fc076a114fcc7d74cb1'>Commit.</a> </li>
<li>Add support for languages. <a href='http://commits.kde.org/kdepim/571fc4482839e314810c44eae8a963ae99b6e311'>Commit.</a> </li>
<li>Fix toString() function. <a href='http://commits.kde.org/kdepim/d238c531776afcd6487b7face1e5f2b01920bd1c'>Commit.</a> </li>
<li>Add export menu. <a href='http://commits.kde.org/kdepim/3d63f38d4786c03c59ac1ced9ce9927cb6448ffd'>Commit.</a> </li>
<li>Generate vcard. <a href='http://commits.kde.org/kdepim/7ea512534a57a39f78cb750d4ed411eed0d9c082'>Commit.</a> </li>
<li>Fix tooltips. <a href='http://commits.kde.org/kdepim/e8f9cc4f987c17cbb957af5e4b4ecd890d681aa1'>Commit.</a> </li>
<li>Improve job. <a href='http://commits.kde.org/kdepim/7f1c07c886e2c306f4a9e6441f340d3db0ec9b41'>Commit.</a> </li>
<li>Include--. <a href='http://commits.kde.org/kdepim/3e23f3659d60b9f687e7e9899067e1d20255be27'>Commit.</a> </li>
<li>Move function to pimcomm directly. <a href='http://commits.kde.org/kdepim/33c46213c49ae171f03cd93ee3b9c79a48b0d29c'>Commit.</a> </li>
<li>Add autotests. <a href='http://commits.kde.org/kdepim/bc5575c98040f5bb547ef5828ccec3eab11d2adc'>Commit.</a> </li>
<li>Look at how to send vcards directly. <a href='http://commits.kde.org/kdepim/b8a0a359f61f5a01c40684339d44c83a82c2d24c'>Commit.</a> </li>
<li>Improve unitest. <a href='http://commits.kde.org/kdepim/8ed26bb54fd81f18e7d3cc7da5f4b14f2fcd5ef6'>Commit.</a> </li>
<li>Fix Bug 342744 - Put into trash and delete mail should not have the same icon. <a href='http://commits.kde.org/kdepim/b9c968879800dac0d9db48e4526bdb515f550783'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/342744'>#342744</a></li>
<li>Improve unittest. <a href='http://commits.kde.org/kdepim/82115b35197f035e986d0fad4c35d97b10219b8b'>Commit.</a> </li>
<li>Fix forward declaration. <a href='http://commits.kde.org/kdepim/1a46a7e24debe962b7035e93d129a3d2f8a0c128'>Commit.</a> </li>
<li>Not necessary to store pointer. <a href='http://commits.kde.org/kdepim/9bf03a11245d1e186ebc1dc27214888743cd1d0b'>Commit.</a> </li>
<li>Clean up. <a href='http://commits.kde.org/kdepim/fe49677320c3125687f875f40e55cff37481b83d'>Commit.</a> </li>
<li>Minor. <a href='http://commits.kde.org/kdepim/168142f062e1fe629528780a1610fc1886aa8b20'>Commit.</a> </li>
<li>Improve unittest. <a href='http://commits.kde.org/kdepim/d55efd5ea558004b9baadcc96d1345646bf6e80f'>Commit.</a> </li>
<li>Start to add unittest. <a href='http://commits.kde.org/kdepim/292983bd473ed6d109d574d3af895a86f3648cb1'>Commit.</a> </li>
<li>Fix generate name. <a href='http://commits.kde.org/kdepim/ec1cbdb2eb0577a7e12450d4d351617741553ef9'>Commit.</a> </li>
<li>Minor. <a href='http://commits.kde.org/kdepim/47b820965c3d380d1e5b724c0e25decc3c8980dd'>Commit.</a> </li>
<li>Fix icedove import filter. <a href='http://commits.kde.org/kdepim/c2faf1f5715280fe44a64808c80fe4096bc7d96c'>Commit.</a> </li>
<li>Start to add new unittest. <a href='http://commits.kde.org/kdepim/4fb53bb4090310a9580887137981afe54a005a82'>Commit.</a> </li>
<li>Allow to sort treeview. <a href='http://commits.kde.org/kdepim/cae1222d2794d4716dd77cbe0ac5c6f4849e9403'>Commit.</a> </li>
<li>Fix typo. <a href='http://commits.kde.org/kdepim/69eb6d296169ded8167b87fe91eae781cf88f4f3'>Commit.</a> </li>
<li>Fix Bug 316707 - Use em font size rather than absolute px values in HTML messages. <a href='http://commits.kde.org/kdepim/4410d6a8b6beff089197561f3faa1a259a3cb781'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/316707'>#316707</a></li>
<li>Fix suject size too. <a href='http://commits.kde.org/kdepim/71c2a621fec01959bde59ffc8c2bf540d8737e05'>Commit.</a> </li>
<li>Start to fix Bug 319203 - kmail setting for minimum font size is not respected in received HTML mail. <a href='http://commits.kde.org/kdepim/15cb0d564f9bf18df9fda01af518050394767837'>Commit.</a> See bug <a href='https://bugs.kde.org/319203'>#319203</a></li>
<li>Fix Bug 342834 - ImportWizard fails to detect Icedove email client even while it is running. <a href='http://commits.kde.org/kdepim/92373f4c0ebd7dc215806033e3c8b49019ee5de6'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/342834'>#342834</a></li>
<li>Add error message. <a href='http://commits.kde.org/kdepim/7869ab326d8012f91f5d3a3013b49739aa8c2afe'>Commit.</a> </li>
<li>Fix save/restore header. <a href='http://commits.kde.org/kdepim/3edb64fe964c867f385d13f5568decfafc5b75ef'>Commit.</a> </li>
<li>Start to fix Bug 342834 - ImportWizard fails to detect Icedove email client even while it is running. <a href='http://commits.kde.org/kdepim/20d6131209ef54ae44de2fcfc6e7c26239662a82'>Commit.</a> See bug <a href='https://bugs.kde.org/342834'>#342834</a></li>
<li>Fix Bug 342599 - I have to select an address book for a new contact even though I only have a single address book. <a href='http://commits.kde.org/kdepim/3dc028df0ed83023f7b27bef00014d0fcf60b5ba'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/342599'>#342599</a></li>
<li>Fix save/load dialog size. <a href='http://commits.kde.org/kdepim/140eedd1304758dd901e35584066f5bbbfba7fdb'>Commit.</a> </li>
<li>Fix show/hide treeview. <a href='http://commits.kde.org/kdepim/5f84b4ac3f467ef7c5fe932c564a9727febb94d6'>Commit.</a> </li>
<li>Improve++. <a href='http://commits.kde.org/kdepim/a6799cb93ffd09d1997cace1630a7d13319f210f'>Commit.</a> </li>
<li>Try to fix Bug 342803 - kmail tray icon tiny with QHD display. <a href='http://commits.kde.org/kdepim/681a9be902d7596492696e6cbbd3e47212e9bbb6'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/342803'>#342803</a></li>
<li>Fix show url. <a href='http://commits.kde.org/kdepim/11c38952c4e043203cf32713ca1426a48679d42b'>Commit.</a> </li>
<li>Implement attach vcard from addressbook. <a href='http://commits.kde.org/kdepim/2d098e3960dc36bed83df6cf12eaddbb94a17464'>Commit.</a> </li>
<li>Use exportVCards here. <a href='http://commits.kde.org/kdepim/73359eed930a73800c5d8820f5790748100b6b4d'>Commit.</a> </li>
<li>Fix send recurent mail. <a href='http://commits.kde.org/kdepim/69dc1fb64d69e6c699985a930a4be97139977f8a'>Commit.</a> </li>
<li>Fix mimetype. <a href='http://commits.kde.org/kdepim/7393c3d5c0f86ee5999ace4e3b262bfd6fcd2815'>Commit.</a> </li>
<li>Fix dnd contactgroup. <a href='http://commits.kde.org/kdepim/e5cd522da6ef3864b260f85316d12abd6ece9c18'>Commit.</a> </li>
<li>Improve++. <a href='http://commits.kde.org/kdepim/083dbf09393e9e7d0f8195246bc859deef7e6947'>Commit.</a> </li>
<li>Move in util class. <a href='http://commits.kde.org/kdepim/74302daa108b0f9a3f16d6f7744685da3e1c3442'>Commit.</a> </li>
<li>Add job to attach vcard from kaddressbook. <a href='http://commits.kde.org/kdepim/ac6115690a6e7874ca75fec3a6d339401cdf214e'>Commit.</a> </li>
<li>Bug 337629 - clear search button too long from query text. <a href='http://commits.kde.org/kdepim/8352ff3772456ba41b2397bd48651c1c2c116977'>Commit.</a> </li>
<li>Minor. <a href='http://commits.kde.org/kdepim/543243f8aa2c943e7c088d50a4d563fe8c670885'>Commit.</a> </li>
<li>Add icon for refresh page. Put it on toolbar. <a href='http://commits.kde.org/kdepim/e79476cbfe9a9fc18703e95dbaaf287fa852e6ce'>Commit.</a> </li>
<li>Don't show mimetreeview if model is empty (as when we show a patch in kmail). <a href='http://commits.kde.org/kdepim/e841b4fb192eed83ec5671afefc50b239641d30c'>Commit.</a> </li>
<li>Show action when we have a valid message. <a href='http://commits.kde.org/kdepim/5279ac07623f2bcc71630ef846e819d3c8927a5b'>Commit.</a> </li>
<li>Add more unittest. <a href='http://commits.kde.org/kdepim/334f6ebc5a8393b17d9201cbad62db88c3cea919'>Commit.</a> </li>
<li>Fix googletalk. <a href='http://commits.kde.org/kdepim/9783b20b7fec152e6d6431a3572d81d4c7416cce'>Commit.</a> </li>
<li>Fix warning. <a href='http://commits.kde.org/kdepim/17b72e5c4498715e73eafb702cc9089c81a5acba'>Commit.</a> </li>
<li>Move in own class. <a href='http://commits.kde.org/kdepim/a006e5aff3089275036bb58d4a867c45033435ad'>Commit.</a> </li>
<li>Fix variable name. <a href='http://commits.kde.org/kdepim/241b9e0bc562be90d97cc99b951d9c02d8e83e7a'>Commit.</a> </li>
<li>Increase unittest. <a href='http://commits.kde.org/kdepim/7147dc5214cc99437b3fa9dbbb513b022a53abaf'>Commit.</a> </li>
<li>Minor optimization. <a href='http://commits.kde.org/kdepim/7831570c2fa934c200da67d6d601a62c005c1cd4'>Commit.</a> </li>
<li>Fix example. <a href='http://commits.kde.org/kdepim/30c75554bc003d4e8818f41ac20b82c5484d9858'>Commit.</a> </li>
<li>Minor optimization. <a href='http://commits.kde.org/kdepim/6df58960800744df259109d1a04c35f3b8a41ae6'>Commit.</a> </li>
<li>Minor optimization. <a href='http://commits.kde.org/kdepim/4876bf9eed15cb3db9268597c4cfdee57cedb0de'>Commit.</a> </li>
<li>Don't close it when we don't select an item. <a href='http://commits.kde.org/kdepim/acc6a83a37650947ea009cd8bd9f202540098034'>Commit.</a> </li>
</ul>
<h3><a name='kdepim-runtime' href='https://cgit.kde.org/kdepim-runtime.git'>kdepim-runtime</a> <a href='#kdepim-runtime' onclick='toggle("ulkdepim-runtime", this)'>[Show]</a></h3>
<ul id='ulkdepim-runtime' style='display: none'>
<li>Increase version. <a href='http://commits.kde.org/kdepim-runtime/b876749861f1338e8be5a6d89c5eef10eab03b07'>Commit.</a> </li>
<li>Add new capability flag "NeedsNetwork". <a href='http://commits.kde.org/kdepim-runtime/a591942424a44a51a6f4b02255b73016ca3a4c45'>Commit.</a> </li>
<li>Restart akonadi when we finish migration. <a href='http://commits.kde.org/kdepim-runtime/020cfb32f7a2c4ae57b0cda20e97dbc0acb38785'>Commit.</a> See bug <a href='https://bugs.kde.org/322471'>#322471</a>. Code review <a href='https://git.reviewboard.kde.org/r/122187'>#122187</a></li>
<li>Fix Bug 343068 - Contact dates not carried over to calendar. <a href='http://commits.kde.org/kdepim-runtime/45bca5db682246e48fce6ff39cf16e9e3879d468'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/343068'>#343068</a></li>
<li>Fix EMAIL-1. <a href='http://commits.kde.org/kdepim-runtime/4920e94b848b165d7492957893855d430173ea22'>Commit.</a> See bug <a href='https://bugs.kde.org/341096'>#341096</a></li>
<li>Use simplified here as propose "Rolf Eike Beer". <a href='http://commits.kde.org/kdepim-runtime/6237a886ffa85ebd31b3cd6c4b9b99f7a0234e1f'>Commit.</a> See bug <a href='https://bugs.kde.org/342671'>#342671</a></li>
<li>Fix Bug 342671 - Carriage return displayed at end of subject. <a href='http://commits.kde.org/kdepim-runtime/ddcf0140b89f5e5db6a6072260b33cb413b3b757'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/342671'>#342671</a></li>
</ul>
<h3><a name='kdepimlibs' href='https://cgit.kde.org/kdepimlibs.git'>kdepimlibs</a> <a href='#kdepimlibs' onclick='toggle("ulkdepimlibs", this)'>[Show]</a></h3>
<ul id='ulkdepimlibs' style='display: none'>
<li>Fix overloaded-virtual warning, meaning that this reimp was never called. <a href='http://commits.kde.org/kdepimlibs/7443e834cfe2bac9d8988fc3af4f616ee4f7a448'>Commit.</a> </li>
<li>Add the missing options for running the isolated tests with MySQL and PostgreSQL,. <a href='http://commits.kde.org/kdepimlibs/524ccce967ebdea47c11889e39856d65c75c05f5'>Commit.</a> </li>
<li>Don't react to dataChanged, collection IDs don't change. <a href='http://commits.kde.org/kdepimlibs/c83bfffd4e5176a0336e93d890ad9eafe591cf65'>Commit.</a> </li>
<li>Only select if not already selected. <a href='http://commits.kde.org/kdepimlibs/c2d1f47f9a14ebcffb62635306c97765fa47bdd4'>Commit.</a> </li>
<li>Show KIND info. <a href='http://commits.kde.org/kdepimlibs/60dc7a186d21229cd5651eca3fef2444cc2f825b'>Commit.</a> </li>
<li>Add KIND support (vcard4.0). <a href='http://commits.kde.org/kdepimlibs/74934d805ff3150276fe1a152dc6292593dcca2f'>Commit.</a> </li>
<li>Add KIND support (vcard4.0). <a href='http://commits.kde.org/kdepimlibs/2b85368614800a73d490d4d08620f1987119fab6'>Commit.</a> </li>
<li>Fix operator. <a href='http://commits.kde.org/kdepimlibs/062d7a64e715ca83940afea7f0b08b025c3dbe02'>Commit.</a> </li>
<li>Fix parse gender. <a href='http://commits.kde.org/kdepimlibs/09c1f86eefa75630a6adcc1be60c9890924f1366'>Commit.</a> </li>
<li>Fix gender support. <a href='http://commits.kde.org/kdepimlibs/6a3edc77c0300aec1026a247934164f13d2187c0'>Commit.</a> </li>
<li>Implement Gender support (vcard4.0). <a href='http://commits.kde.org/kdepimlibs/9f43dd19352dbc55e712b6109b66844e042eec56'>Commit.</a> </li>
<li>Save/restore header. <a href='http://commits.kde.org/kdepimlibs/feda600a01e767e0f6f92ddce38957ef34349b5f'>Commit.</a> </li>
<li>Add Gender support (need by vcard4.0). <a href='http://commits.kde.org/kdepimlibs/b1a17374872e2392b4440f568728cf8e2d55575d'>Commit.</a> </li>
<li>Fix broken link. <a href='http://commits.kde.org/kdepimlibs/6d4343669547c03ba8a0c34d66856148ec2fb498'>Commit.</a> </li>
<li>Fix warning when we already have unique agent. <a href='http://commits.kde.org/kdepimlibs/33d8b9c31f20ac90eb3091a9bec4cae56807d7fa'>Commit.</a> </li>
<li>Detect also application/x-pkcs7-mime as encryption content type. <a href='http://commits.kde.org/kdepimlibs/ec1c46b48d78da109f7686d5be89e754efd82f28'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/122222'>#122222</a></li>
<li>Reactivate tests. <a href='http://commits.kde.org/kdepimlibs/70fd17a7c4175377171fbc7fc9385ab3a9d23bb4'>Commit.</a> </li>
<li>We need version for vcard4.0. <a href='http://commits.kde.org/kdepimlibs/185a8d50e7e3b8e093170910f55beb43f87bc784'>Commit.</a> </li>
<li>Fix test. <a href='http://commits.kde.org/kdepimlibs/679311d5d4f012cc4b7d5cb828bf4c6ba3f9c193'>Commit.</a> </li>
<li>Update ref. <a href='http://commits.kde.org/kdepimlibs/d6180cf9e5f42a65106e21b92b9f2ad4a6fa80ef'>Commit.</a> </li>
<li>Version must be in first as defined in spec. <a href='http://commits.kde.org/kdepimlibs/115ffc4d452f8f02c9baca583e41ca0ed3f73035'>Commit.</a> </li>
<li>Add Email. <a href='http://commits.kde.org/kdepimlibs/2d4d8a0b794ab897b6e4b203e0aa7de224a24282'>Commit.</a> </li>
<li>Allow to load ANNIVERSARY (vcard4.0). <a href='http://commits.kde.org/kdepimlibs/b1772c49853c71e5c0a6189de14028f2c11d2e5e'>Commit.</a> </li>
<li>Increase version. <a href='http://commits.kde.org/kdepimlibs/1d09fdf8623a24d33860cf2a5c54a60153d733c3'>Commit.</a> </li>
<li>Fix setDefault. <a href='http://commits.kde.org/kdepimlibs/fb0d810b630c3ce4d5daeab04bf0a261b6446d94'>Commit.</a> </li>
<li>In vcard4.0 ANNIVERSARY exists. <a href='http://commits.kde.org/kdepimlibs/06a5ad3aea4ba265d442f74e35a26d2bb0f63829'>Commit.</a> </li>
<li>Typo. <a href='http://commits.kde.org/kdepimlibs/df6ab1b3aca1a43435259c0cbbb707996a319fd0'>Commit.</a> </li>
<li>Add impptest. <a href='http://commits.kde.org/kdepimlibs/1ea7268d7979a7399da1f59657a4f36a5ce9de61'>Commit.</a> </li>
<li>Make it compile. <a href='http://commits.kde.org/kdepimlibs/8aab41f151e3a47f6df8c5b899cfa01599692b91'>Commit.</a> </li>
<li>Start to implement impp support. <a href='http://commits.kde.org/kdepimlibs/5cdd0b377dde08a49701957ff0241dbf406f250d'>Commit.</a> </li>
<li>Fix GEO support in vcard v4.0. <a href='http://commits.kde.org/kdepimlibs/f0e76e27b15bbd46b1434e1cad6f02a43b28a787'>Commit.</a> </li>
<li>Fix crash. <a href='http://commits.kde.org/kdepimlibs/f9369ec64fb943864291056581d9f0c79a9f6f6d'>Commit.</a> </li>
<li>Add LANG support (vcard4.0). <a href='http://commits.kde.org/kdepimlibs/11ab220bafb72cb3770aef6537b71f2c88f1f4f5'>Commit.</a> </li>
<li>Start to add support for LANG. <a href='http://commits.kde.org/kdepimlibs/955d3fcf00e19831b597b588a696a9fd4c65236a'>Commit.</a> </li>
<li>Improve autotest. <a href='http://commits.kde.org/kdepimlibs/df8a3590960c8b86780073f1b6bec3b3e1a03bc7'>Commit.</a> </li>
<li>Fix Bug 342469 - X-Attributes got lost. <a href='http://commits.kde.org/kdepimlibs/d09d0b46868330cd2bfeb90fa071c1a14a48231c'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/342469'>#342469</a></li>
<li>Add more unittest. <a href='http://commits.kde.org/kdepimlibs/ff08e5f9a8259441f6586ebe60b3b3c60c8c203a'>Commit.</a> </li>
<li>Fix Bug 341096 - Reminder: Offers Mail link, but does not add mailto:. <a href='http://commits.kde.org/kdepimlibs/b62b5862b6bad3012352e74c881ce5b742fe5ad3'>Commit.</a> </li>
<li>Don't load invalid identity. <a href='http://commits.kde.org/kdepimlibs/ac6fc3fbfed49bd948da18bd94ffd2203c782ad5'>Commit.</a> See bug <a href='https://bugs.kde.org/310428'>#310428</a></li>
<li>Don't use deprecated qt include. <a href='http://commits.kde.org/kdepimlibs/8876fbd0e060f5c44a86ab39cf93d6f24e60405d'>Commit.</a> </li>
<li>Fix crash when id is not defined. <a href='http://commits.kde.org/kdepimlibs/1cd104eb1009c7fb04d77d26407123885aab417f'>Commit.</a> </li>
<li>Fix encoding for non-ascii filenames for TNEF. <a href='http://commits.kde.org/kdepimlibs/6de63004f5cb33e991c59b37f0af53b7653007cc'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/122047'>#122047</a></li>
<li>Fix remove PREF when necessary. <a href='http://commits.kde.org/kdepimlibs/a2b5f78084650e13de640d85a274fa41a4ef122c'>Commit.</a> </li>
<li>Improve unittest. <a href='http://commits.kde.org/kdepimlibs/a2fd237e72aca03713fb6004ea12d4d51f0b140b'>Commit.</a> </li>
<li>Backport fix unittest. <a href='http://commits.kde.org/kdepimlibs/b23d8d3baa800aa07063a7eab67e3e934ef7ae6b'>Commit.</a> </li>
<li>Improve unittest. Don't allow to show twice item. <a href='http://commits.kde.org/kdepimlibs/16bac91e7c685e10062bdefef9c5c6415c34415e'>Commit.</a> </li>
<li>Improve autotest. <a href='http://commits.kde.org/kdepimlibs/384f526c37c50a3965631aaed85aca8380664c70'>Commit.</a> </li>
<li>Start to create autotest. <a href='http://commits.kde.org/kdepimlibs/48a596168d1177b6af13bab109bb345345a2d8d2'>Commit.</a> </li>
<li>Fix assert in PasteHelperJob::PasteHelperJob() when moving collections. <a href='http://commits.kde.org/kdepimlibs/29e260bd8931d1198dfd5ab4345005de5a3853e9'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/340054'>#340054</a></li>
<li>Minor. <a href='http://commits.kde.org/kdepimlibs/22de36faf84dd52da833e4b569bbc63cfb8bd4e6'>Commit.</a> </li>
<li>Make more easy unitest. <a href='http://commits.kde.org/kdepimlibs/5d0f93a2c7267d9e709fa4953dabf02a9cb8e3a2'>Commit.</a> </li>
<li>Add more unittest. <a href='http://commits.kde.org/kdepimlibs/0d64748afc2c75483563408ba57d71beee245502'>Commit.</a> </li>
<li>Comment for the moment. <a href='http://commits.kde.org/kdepimlibs/32c0d29baba93c72faf35460a6c03daaaa5d3a0c'>Commit.</a> </li>
<li>Fix PREF. <a href='http://commits.kde.org/kdepimlibs/60ca3e0d1b6f116d762766b7afdd121dd3e6d7f5'>Commit.</a> </li>
<li>Update unittest. <a href='http://commits.kde.org/kdepimlibs/0175275fc63e9ad0d4daae3feabdc638d13f290d'>Commit.</a> </li>
<li>Install email.h. <a href='http://commits.kde.org/kdepimlibs/d39b9b5c2189b4086cd44ce9e23673941d2e4170'>Commit.</a> </li>
<li>Use email class directly now. <a href='http://commits.kde.org/kdepimlibs/5b53aeec1171eec89cb31a70a7ed84fa998af257'>Commit.</a> </li>
<li>Improve unittest. <a href='http://commits.kde.org/kdepimlibs/78d2c8b2cbb47eb1fc95630945855e1a0796981e'>Commit.</a> </li>
<li>Add typedef. <a href='http://commits.kde.org/kdepimlibs/e00a6b5d48be27efbb3b5eff1c8f5fc9a07b218c'>Commit.</a> </li>
<li>Return all parameters. <a href='http://commits.kde.org/kdepimlibs/2ec130e8cbda491540283d5230f38780d8935ffd'>Commit.</a> </li>
<li>Improve unittest. <a href='http://commits.kde.org/kdepimlibs/157aa3e1db1335fcdded0c15010112a3fe664411'>Commit.</a> </li>
<li>Continue to implement email support. <a href='http://commits.kde.org/kdepimlibs/0ad2fe52d3db7bf568e1db96df6cbfb52d0c41cb'>Commit.</a> </li>
<li>Start to fix Bug 342469 - X-Attributes got lost. <a href='http://commits.kde.org/kdepimlibs/7b7dd09db88d8ccf92a5837b56a6c426265f8aa3'>Commit.</a> See bug <a href='https://bugs.kde.org/342469'>#342469</a></li>
<li>Fix googletalk (gmail exports it as X-GTALK). <a href='http://commits.kde.org/kdepimlibs/84a0dd0e82d5148a14caaac3e8da05a491192c8d'>Commit.</a> </li>
</ul>
<h3><a name='kig' href='https://cgit.kde.org/kig.git'>kig</a> <a href='#kig' onclick='toggle("ulkig", this)'>[Show]</a></h3>
<ul id='ulkig' style='display: none'>
<li>Beef Up the Default Dir Logic for Opening Files. <a href='http://commits.kde.org/kig/17af9cd2ebb5e2577ca26331f513282c96f1725c'>Commit.</a> </li>
<li>Get URL of File to Open. <a href='http://commits.kde.org/kig/f0f72e7322db469f212f74a3a20ab2eb19ed8d77'>Commit.</a> </li>
</ul>
<h3><a name='libkdeedu' href='https://cgit.kde.org/libkdeedu.git'>libkdeedu</a> <a href='#libkdeedu' onclick='toggle("ullibkdeedu", this)'>[Show]</a></h3>
<ul id='ullibkdeedu' style='display: none'>
<li>Fix bug 341139: Version 1.1.1 doesn't save data if confidence levels had been removed from units. <a href='http://commits.kde.org/libkdeedu/d29210abb38e0622bc351fab83989be5c6852f17'>Commit.</a> </li>
<li>Fix a really stupid bug. <a href='http://commits.kde.org/libkdeedu/bc315695d2dc1ecdb16ec18984c3f27f194becb9'>Commit.</a> </li>
<li>Implement a read-only option. <a href='http://commits.kde.org/libkdeedu/42fa42e890404d4e7d43aaede412fa0ccade5bef'>Commit.</a> </li>
</ul>
<h3><a name='libkeduvocdocument' href='https://cgit.kde.org/libkeduvocdocument.git'>libkeduvocdocument</a> <a href='#libkeduvocdocument' onclick='toggle("ullibkeduvocdocument", this)'>[Show]</a></h3>
<ul id='ullibkeduvocdocument' style='display: none'>
<li>Make the document dirty when confidence levels are removed from one or more units. <a href='http://commits.kde.org/libkeduvocdocument/ea1b8dcf5f0def411bd58cf6ccfba28034206381'>Commit.</a> </li>
</ul>
<h3><a name='marble' href='https://cgit.kde.org/marble.git'>marble</a> <a href='#marble' onclick='toggle("ulmarble", this)'>[Show]</a></h3>
<ul id='ulmarble' style='display: none'>
<li>Also fix https for the popup in the photo plugin. <a href='http://commits.kde.org/marble/fef93e8369768e16ad826eca925b3fd9a34b797a'>Commit.</a> </li>
<li>Make Photo plugin work again. <a href='http://commits.kde.org/marble/c8ce387164a8f7b1966b4621615950af53f3946e'>Commit.</a> </li>
</ul>
<h3><a name='okteta' href='https://cgit.kde.org/okteta.git'>okteta</a> <a href='#okteta' onclick='toggle("ulokteta", this)'>[Show]</a></h3>
<ul id='ulokteta' style='display: none'>
<li>Bump version to 0.15.2. <a href='http://commits.kde.org/okteta/9ae86fdbd7bf32de03a1c9c5023a5bc7d8d6eef4'>Commit.</a> </li>
<li>Use co-installable qca-qt5 version. <a href='http://commits.kde.org/okteta/b4a2c5071b136b1b353f5d5d516fb5e7ec4741f6'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/122034'>#122034</a></li>
</ul>
<h3><a name='okular' href='https://cgit.kde.org/okular.git'>okular</a> <a href='#okular' onclick='toggle("ulokular", this)'>[Show]</a></h3>
<ul id='ulokular' style='display: none'>
<li>Fix crash when arguments().mimeType() is an invalid mimetype name. <a href='http://commits.kde.org/okular/f264146e5926d572e20667f2c3c05eb2fa07a315'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/122074'>#122074</a></li>
</ul>
<h3><a name='parley' href='https://cgit.kde.org/parley.git'>parley</a> <a href='#parley' onclick='toggle("ulparley", this)'>[Show]</a></h3>
<ul id='ulparley' style='display: none'>
<li>Set version number to 2.0.2 for KDE Applications 14.12.2. <a href='http://commits.kde.org/parley/b6c110ff54664bd595b76579d02b6cd4e6b5837f'>Commit.</a> </li>
<li>Update deprecated code for accessing libkeduvocdocument. <a href='http://commits.kde.org/parley/145546690f84da636c8bf2a61428d723ea30e816'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/122186'>#122186</a></li>
<li>Fix bug 338784: Configure practice: the "Enable Hints" option does not have any effect. <a href='http://commits.kde.org/parley/b150607bfd2e0909ef379b93d883b5c2f7629927'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/338784'>#338784</a></li>
<li>Move files from configure-practice/* to practice/configure/*. <a href='http://commits.kde.org/parley/9be216ccd70544e29a4f4eae21b2498063758222'>Commit.</a> </li>
<li>Rename lessonstatistics to lessonstatisticsview. <a href='http://commits.kde.org/parley/a89386598504357f9e69eb6cabe5855328e2cd1c'>Commit.</a> </li>
<li>Remove unnecessary include. <a href='http://commits.kde.org/parley/a24116035a2682bb703c225f774aadeef67d4afd'>Commit.</a> </li>
<li>Fix bug 342434: .../lessonmodel.cpp:89: possible bad if test ?. <a href='http://commits.kde.org/parley/6afc94eb05d187d15cfd883b34e1e24343375368'>Commit.</a> </li>
<li>Set radio button font if setSolutionFont is called after the setQuestion. <a href='http://commits.kde.org/parley/a4eecc42b06aa2569e11fe62a38aae584f3e2173'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/122049'>#122049</a></li>
<li>Set radio button font if setSolutionFont is called after the setQuestion. <a href='http://commits.kde.org/parley/fbc00733679810954b22025fd12c232564a44128'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/122049'>#122049</a></li>
</ul>
<h3><a name='print-manager' href='https://cgit.kde.org/print-manager.git'>print-manager</a> <a href='#print-manager' onclick='toggle("ulprint-manager", this)'>[Show]</a></h3>
<ul id='ulprint-manager' style='display: none'>
<li>Make the printer configuration dialog non-modal. <a href='http://commits.kde.org/print-manager/0653256f5f5b90d64c6093f168e49dd94e137f10'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/328014'>#328014</a>. Code review <a href='https://git.reviewboard.kde.org/r/121351'>#121351</a></li>
</ul>
<h3><a name='step' href='https://cgit.kde.org/step.git'>step</a> <a href='#step' onclick='toggle("ulstep", this)'>[Show]</a></h3>
<ul id='ulstep' style='display: none'>
<li>Fix the problems with the disk marker on Qt5. <a href='http://commits.kde.org/step/935c0a9fd30bc6c139ce7639ab9ff38cf00d8c6c'>Commit.</a> </li>
<li>Fix a bug which made the marker go outside the disk. <a href='http://commits.kde.org/step/276672fc37fce23986a7eeb12989854683a6db4d'>Commit.</a> </li>
<li>Fix typo. <a href='http://commits.kde.org/step/d72fa8971552e85cd1b364e615a12927d9e92937'>Commit.</a> </li>
<li>First traces of Material. <a href='http://commits.kde.org/step/27e61d6c17749848e5893ef79411ca77dcf79af8'>Commit.</a> </li>
<li>Reenable all the tests except the one that doesn't work. <a href='http://commits.kde.org/step/238f509032731f2f10270b0b957bee3573edc473'>Commit.</a> </li>
<li>TODO: Clean up done items and restructure a bit. <a href='http://commits.kde.org/step/20452c228887131fb9ba0f9cc3d90f904042a162'>Commit.</a> </li>
<li>Make the rotation of objects visible with a white line drawn through the center. <a href='http://commits.kde.org/step/36660aa1c97b6facc89217fed545f30c7ccb1932'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/121983'>#121983</a></li>
</ul>
<h3><a name='umbrello' href='https://cgit.kde.org/umbrello.git'>umbrello</a> <a href='#umbrello' onclick='toggle("ulumbrello", this)'>[Show]</a></h3>
<ul id='ulumbrello' style='display: none'>
<li>Fix undefined icon group. <a href='http://commits.kde.org/umbrello/69d910c5abdc7d92fd9bda4e36b832cbe0ff3725'>Commit.</a> </li>
<li>Fix 'Wrong icon aspect ratio'. <a href='http://commits.kde.org/umbrello/ab4c4222007d0bc3376a306e0437b1560ac4a6d0'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/342998'>#342998</a></li>
<li>Fix 'Wrong icon aspect ratio'. <a href='http://commits.kde.org/umbrello/6b769a737738bdb38027fc0ed1103300aba8c9a4'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/342998'>#342998</a></li>
<li>Fix 'No model icon display in documentation window'. <a href='http://commits.kde.org/umbrello/f947ed860cd2386123b7c14d69fbebc2faafa5ec'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/342951'>#342951</a></li>
<li>Use class DocumentationWidget instance in class general page. <a href='http://commits.kde.org/umbrello/cbbd1db463c1be9ef36083b0a1ea3578a4684a53'>Commit.</a> </li>
<li>Update version to 2.15.2 (KDE version 14.12.2). <a href='http://commits.kde.org/umbrello/c4fb26c490788efb14223b0bda8b95d029c6a907'>Commit.</a> </li>
<li>Fix 'Documentation window content assignment issue'. <a href='http://commits.kde.org/umbrello/d3e0c3b9630de83adc27a9f350969657064a7c00'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/342398'>#342398</a></li>
</ul>
