<?php
  $release = '4.6';
  $release_full = '4.6.0';

  $page_title = "Контекстний перегляд у Dolphin";
  $site_root = "../../";
  include "header.inc";
  include "helperfunctions.inc";

?>
<h2>KDE випущено набір програм 4.6.0</h2>
<p>
26 січня 2011 року. KDE з радістю повідомляє про випуск нових версій багатьох наших програм. Ігри, освітні програми і навіть невеличкі допоміжні програми стали потужнішими, але залишилися простими у користуванні. Нижче наведено лише деякі з нових можливостей випущеного сьогодні набору програм.
</p>
<h2>Контекстний перегляд у Dolphin</h2>
<p>
Інтерфейси пошуку Kfind і Dolphin уніфіковано у нову спрощену панель пошуку. Контекстний перегляд вперше продемонстровано у формі панелі фільтрування, за допомогою якої ви без проблем можете переглядати список проіндексованих файлів на основі вказаних вами метаданих. За допомогою нової бічної панелі ви зможете виконувати контекстний пошук, удосконалення звичайного режиму роботи файлів на основі додаткового фільтрування за метаданими.
</p>
<?php
centerThumbScreenshot("46-a05.png", "За допомогою контекстного перегляду у Dolphin ви зможете скористатися багатьма фільтрами для пошуку файлів за метаданими");
?>
<ul>
    <li>Користування режимом перегляду стовпчиками стало зручнішим. Ширину стовпчиків може бути визначено автоматично або вказано користувачем, можна позначати групи файлів простим обведенням їх контуру вказівником миші, для навігації сусідніми стовпчиками більше не потрібна горизонтальна смужка гортання.</li>
    <li>У дусі часу, з переведенням розробки KDE з SVN до Git, у новій версії Dolphin передбачено додаток роботи з Git, за допомогою якого можна оновлювати та надсилати дані до Git за допомогою графічного інтерфейсу. Звичайно ж, і додаток SVN нікуди не подівся.</li>
    <li>Різноманітні покращення у службових меню (<a href="http://ppenz.blogspot.com/2010/11/improved-service-menus.html">http://ppenz.blogspot.com/2010/11/improved-service-menus.html</a>)</li>
</ul>

<h2>Нова клієнтська частина SQL у Kate</h2>
У новому випуску Kate, потужного текстового редактора, ви зможете скористатися багатьма покращеннями і новими можливостями. Зокрема у новій версії можна:
<ul>
    <li>відновлювати незбережені вами дані локальних файлів під час наступного запуску Kate (підтримка файла резервних даних);</li>
    <li>постійне завантаження додатків;</li>
    <li>додавання скриптів до меню та прив’язка їх до клавіатурних скорочень.</li>

    <li>Новий<a href="http://kate-editor.org/2010/07/29/katesql-a-new-plugin-for-kate/">додаток для роботи з запитами SQL у Kate</a> надає можливість працювати у Kate у режимі клієнтської програми SQL. Передбачено підтримку багатьох форматів баз даних на основі модуля SQL Qt.</li>
    <li>Новий додаток GNU Debugger (GDB)</li>
    <li>Новий додаток підсвічування позначеного фрагмента тексту.</li>
</ul>

<h2>Поєднання графічних програм з соціальними мережами</h2>
<p>
У новій версії Gwenview, програми для перегляду зображень у KDE, ви зможете скористатися кнопкою «Оприлюднити», яка допоможе експортувати зображення до популярних служб зберігання фотографій та на сторінки соціальних мереж.
</p>
<?php
centerThumbScreenshot("46-a03.png", "Gwenview може оприлюднювати зображення у багатьох популярних соціальних мережах");
?>
<p>
<b>KSnapshot</b> нової версії здатен створювати знімки довільно вказаних ділянок на екрані, здатен включати до знімків вказівник миші, а також має кнопку «Надіслати», за допомогою якої ви зможете негайно оприлюднити створений вами знімок.</p>

<?php
centerThumbScreenshot("46-a04.png", "KSnapshot може експортувати знімки вікон безпосередньо на сайти служб зберігання зображень");
?>
Серед випущених сьогодні програм KDE у значній частині ви знайдете нові можливості, а також виправлення численних вад. Крім того, останні покращення у платформі розробки KDE надали змогу підвищити швидкість роботи програм та їхню стабільність.


<h2>Marble допоможе вам потрапити куди треба, а KStars стане швидшим завдяки openGL</h2>
<p>
У Marble, віртуальному глобусі KDE, значно покращено підтримку планування маршрутів. У новій версії ви зможете звантажити потрібні вам карти і спланувати маршрут на місці без потреби у інтернет-з’єднанні. Версія програми для портативних пристроїв, <b>MarbleToGo</b>, стає дуже потужним покроковим навігатором. Зі знімками вікон та відео можна ознайомитися за адресою <a href="http://dot.kde.org/2010/11/10/kdes-marble-team-holds-first-contributor-sprepareprint">dot.kde.org</a>.
</p>
<?php
centerThumbScreenshot("46-a01.png", "Додаткові можливості Marble з побудови маршрутів використовують дані з декількох вказаних вами служб");

centerThumbScreenshot("46-a06.png", "Мобільна версія Marble є потужним інструментом навігації");
?>
<p>
У KStars, стільничному планетарії KDE, ви зможете скористатися додатковою підтримкою показу даних за допомогою openGL, що значно покращить швидкодію програми на обладнанні з підтримкою openGL.
</p>


<h2>Ігри KDE</h2>
<ul>
    <li><b>Klickety</b>, версія гри Clickomania, повертається до набору ігор KDE версії 4.6. Ця програма здатна, у режимі сумісності, замінити собою KSame («Ту саму гру»).</li>
    <li>За допомогою оболонки KGameRenderer розробникам вдалося уніфікувати використання тем у всіх іграх, що надасть іграм нового випуску одноріднішого вигляду і поведінки. На нову архітектуру було портовано близько десятка ігор KDE, що надало змогу зменшити вимоги до використання пам’яті та пришвидшити роботу на багатоядерних процесорах.</li>
    <li>За допомогою нового інструменту створення складанок Palapeli ви зможете бавитися з новими чудовими і неповторними шматочками складанки, ефект фаски робить вигляд нових шматочків набагато природнішим. Значно покращено зручність користування діалоговим вікном створення складанок Palapeli.</li>
    <li>У новій документації до <b>Kajongg</b> ви знайдете опис гри, призначений для гравців-початківців. Комп’ютерний гравець тепер грає значно краще, покращено зручність користування грою. Зануртеся у світ цієї давньої і захопливої гри!</li>
</ul>

<?php
centerThumbScreenshot("46-a02.png", "Palapeli, гра у складанку KDE, здатна без проблем створювати складанки з вказаних вами зображень");
?>


<h4>Встановлення програм KDE</h4>
<?php
  include("boilerplate-uk.inc");
?>

<h2>Крім того, сьогодні випущено:</h2>

<?php

include("trailer-plasma-uk.inc");
include("trailer-platform-uk.inc");

include("footer.inc");
?>
