<?php
  $release = '4.6';
  $release_full = '4.6.0';
  $page_title = "Платформа KDE с облегчённой версией для мобильных устройств";
  $site_root = "../../";
  include "header.inc";
  include "helperfunctions.inc";

?>
<h2>Сообщество KDE выпустило платформу разработки 4.6.0</h2>
<p>
26 января 2011 года. KDE объявляет о выпуске платформы KDE 4.6.
Этот фундамент для оболочек рабочего стола Plasma и для приложений KDE
приобрёл значительные улучшения во многих областях.
Кроме введения новых технологий, много работы было проделано для
улучшения производительности и стабильности низкоуровневых компонентов платформы KDE.
</p>
<h2>Облеглённая мобильная версия сокращает количество зависимостей</h2>
<p>
Благодаря ещё большему разделению библиотек KDE на модули части платформы KDE
теперь можно собрать для мобильных и встроенных систем.
Сокращение зависимостей между библиотеками и отключение некоторых
возможностей позволяет ещё проще развёртывать инфраструктуру KDE на мобильных устройствах.
Мобильная платформа уже используется в версиях приложений KDE для
мобильных устройств и планшетных компьютеров, например, в
<a href="http://userbase.kde.org/Kontact_Touch">Kontact Touch</a>, в мобильном офисном пакете KDE
и в оболочках рабочего стола Plasma для
<a href="http://www.notmart.org/index.php/Software/Plasma:_now_comes_in_tablets">планшетных</a>
и карманных компьютеров.
</p>

<h2>Обуздайте силу Plasma с помощью QML</h2>
<p>В новой версии в инфраструктуре Plasma появляется поддержка виджетов,
написанных на <b>QML</b>, языке для декларативного написания пользовательских интерфейсов Qt Quick.
Хотя существующие виджеты продолжают работать как и прежде, QML теперь является предпочтительным
способом создания новых виджетов.
Источники данных Plasma приобрели новую функциональность, включая возможность
публикации файлов с помощью модуля, поддерживающего JavaScript, и службу кэширования
данных для их использования при отсутствии сетевого соединения.
Теперь также доступен компонент Plasma KPart, позволяющий разработчика очень просто
использовать все технологии Plasma в своих приложениях. Например, уже ведётся работа
над использованием инфраструктуры Plasma в программах Kontact и Skrooge.
</p>

<h2>Поддержка UPower, UDev и UDisks, резервное копирование метаданных</h2>
<p>
Благодаря модулям поддержки <b>UPower, UDev и UDisks</b> для Solid,
больше нет необходимости использовать устаревший HAL для управления оборудованием.
Для использования этих новых модулей не нужно обновлять приложения.
Но модуль взаимодействия с HAL также присутствует для поддержки
систем, в которых не используется UPower.
</p>
<p>
<b>Nepomuk</b>, технология семантических связей между файлами в платформе KDE,
отныне может выполнять <a href="http://knotes.ru/2010/12/nepomuk-backup/">резервное копирование и синхронизацию</a>,
облегчающую перенос метаданных между устройствами.
Пользователи теперь могут создавать резервные копии информации из Nepomuk
через графический интерфейс. Дополнительные возможности синхронизации
пока доступны только через командную строку.
</p>

<?php
centerThumbScreenshot("46-p01.png", "Семантические данные теперь просто сохранять и восстанавливать, используя графический интерфейс");
?>

<h2>Поддержка сценариев в KWin, улучшение интеграции с другими средами рабочего стола благодаря Oxygen-GTK</h2>
<p>
<b>KWin</b>, диспетчер окон KDE с поддержкой графических эффектов, теперь имеет
<a href="http://rohanprabhu.com/?p=116">интерфейс для написания сценариев</a>.
Это даёт опытным пользователям и разработчикам дистрибутивов больше свободы
в управлении поведением окон в среде Plasma. Например, можно заставить KWin
поддерживать окно поверх других до тех пор, пока оно не будет распахнуто на весь экран.
Если будет восстановлен обычный размер окна, оно опять не будет перекрываться другими окнами.
Команда KWin сейчас работает над поддержкой OpenGL-ES, которую планируется
завершить к выпуску платформы KDE 4.7 летом 2011 года.
</p>
<p>
Над <b>Oxygen</b>, компонентом визуального оформления платформы KDE,
была также проведена огромная работа, включающая переработку всех значков типов MIME,
создание <a href="http://knotes.ru/2010/12/oxygengtk/">стиля Oxygen-GTK</a>, <!-- original link: http://hugo-kde.blogspot.com/2010/11/oxygen-gtk.html -->
реализующего лучшую интеграцию приложений GTK в среду Plasma,
включая градиенты и большую часть функциональности, которую пользователи обычно используют в Oxygen.
</p>

<?php
centerThumbScreenshot("46-p02.png", "Стиль Oxygen-GTK позволяет совместно использовать приложения KDE и GTK без заметных различий в оформлении");
?>

<h2>Новая инфраструктура Bluetooth упрощает сопряжение устройств</h2>
<p>
<b>BlueDevil</b>, совершенно новая инфраструктура для работы с Bluetooth,
обеспечивает простоту сопряжения и управления устройствами.
BlueDevil — это замена KBluetooth, использующая BlueZ. Она позволяет:
</p>
<ul>
    <li>Сопрягать устройства с помощью мастера;</li>
    <li>Просматривать файлы на устройствах, подключённых через Bluetooth, в Dolphin или Konqueror;</li>
    <li>Настраивать Bluetooth в программе «Параметры системы» или из системного лотка;</li>
    <li>Принимать входящие запросы, в том числе, принимать файлы или введённый на устройстве PIN-код.</li>
</ul>

<h4>Установка платформы разработки KDE</h4>
<?php
  include("boilerplate-ru.inc");
?>

<h2>Также сегодня вышли:</h2>
<?php

include("trailer-plasma-ru.inc");
include("trailer-applications-ru.inc");

include("footer.inc");
?>
