
<h3>Мобільний профіль надає змогу значно полегшити платформу KDE</h3>

<p>
<a href="platform-uk.php">
<img src="images/platform.png" class="app-icon" alt="Платформа розробки KDE 4.6.0"/>
</a>
<b>Платформа KDE</b>, на основі якої побудовано робочий простір Плазми та програми KDE, у новій версії надає нові можливості всім програмам KDE. Новий профіль збирання для мобільних пристроїв спрощує збирання програм для портативних пристроїв. Оболонка Плазми тепер підтримує створення віджетів на основі QML, декларативної мови Qt, на надає розробникам нові інтерфейси Javascript для взаємодії з даними. Nepomuk, технологія, що забезпечує роботу з метаданими та можливості з семантичного пошуку у програмах KDE, тепер має графічний інтерфейс для створення резервних копій даних та відновлення даних з резервних копій. Замість застарілого інтерфейсу HAL для роботи з обладнанням можна використовувати UPower, UDev і UDisks. Значно покращено підтримку Bluetooth. Покращено набір віджетів та стилів Oxygen. За допомогою нової теми Oxygen для програм GTK користувачі зможуть отримати однорідний вигляд програм робочого простору Плазми. Докладніше про це можна дізнатися з <a href="platform-uk.php">Оголошення про випуск платформи KDE 4.6</a>.
</p>
