<?php

  $release = '4.9';
  $release_full = '4.9.0';
  $page_title = "Платформа KDE — Краща взаємодія, простіша розробка";
  $site_root = "../";
  include "header.inc";
  include "helperfunctions.inc";

?>

<script type="text/javascript">
(function() {
var s = document.createElement('SCRIPT'), s1 = document.getElementsByTagName('SCRIPT')[0];
s.type = 'text/javascript';
s.async = true;
s.src = 'http://widgets.digg.com/buttons.js';
s1.parentNode.insertBefore(s, s1);
})();

</script>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

<p>Також перекладено такими мовами:
<?php
  include "../announce-i18n-bar.inc";
?>
</p>

<p>
KDE з гордістю повідомляє про випуск платформи KDE 4.9. Платформа KDE є основою для робочих просторів Плазми та програм KDE. Зараз команда KDE працює над наступною версією програми для розробки у KDE, яка має назву «Frameworks 5». Хоча код Frameworks 5 є в основному сумісним з кодом попередніх версій, цю версію буде засновано на Qt5. Нова версія забезпечить гнучкіше дроблення бібліотек, що спростить вибіркове використання частин платформи та зменшить залежності. Через створення нової версії стару версію платформи KDE заморожено. Більшу частину зусиль з розвитку платформи спрямовано на виправлення вад та покращення швидкодії.
</p>
<p>
Досягнуто певного поступу у відокремленні QGraphicsView від Плазми з метою створення у подальшому заснованої на QML Плазми. Покращено підтримку Qt Quick у бібліотеках та робочих просторах Плазми KDE.
</p>
<p>
Виконано певну низькорівневу роботу над бібліотеками KDE, пов’язаними з мережею. Доступ до спільних ресурсів у всіх програмах KDE став набагато швидшим. У новій версії під час встановлення з’єднання теками NFS, Samba і SSHFS за допомогою KIO не виконуються початкові дії зі створення переліків вмісту, що значно пришвидшує початкове завантаження даних. Роботу з протоколом HTTP також пришвидшено шляхом усування зайвих запитів до серверів. Особливо помітним є пришвидшення у роботі програм, що працюють з мережею, зокрема Korganizer, який став на приблизно 20% швидшим за попередню версію через виправлення. Також покращено механізми зберігання паролів до спільних ресурсів у мережі.
</p>
<p>
Виправлено багато критичних вад у Nepomuk і Soprano, що призвело до пришвидшення та надійнішої роботи стільничного пошуку у програмах та робочих просторах, побудованих на сонові платформи KDE 4.9. Основною метою випусків цих компонентів середовища було покращення швидкодії та стабільності.
</p>

<h4>Встановлення платформи розробки у KDE</h4>
<?php
  include("boilerplate-uk.inc");
?>

<h2>Інші сьогоднішні оголошення:</h2>
<h2><a href="plasma-uk.php"><img src="images/plasma.png" class="app-icon" alt="Робочі простори Плазми 4.9" width="64" height="64" />Робочі простори Плазми 4.9 — Основні покращення</a></h2>
<p>
Основними моментами у новій версії робочих просторів Плазми є значні покращення у програмі для керування файлами Dolphin, емуляторі термінала Konsole, просторах дій та засобі керування вікнами KWin. Ознайомтеся з <a href="plasma-uk.php">повним текстом оголошення щодо нової версії робочих просторів Плазми</a>.
</p>
<h2><a href="applications-uk.php"><img src="images/applications.png" class="app-icon" alt="Програми KDE 4.9"/>Нові і покращені програми KDE 4.9</a></h2>
<p>
Сьогодні випущено нові і покращені програми KDE, зокрема Okular, Kopete, KDE PIM, освітні програми та ігри. Ознайомтеся з <a href="applications-uk.php">повним текстом оголошення щодо випуску програм KDE</a>.
</p>
<?php
  include("footer.inc");
?>
