<?php

  $release = '4.7';
  $release_full = '4.7.0';
  $page_title = "Улучшение поддержки семантических связей и мультимедиа в Платформе KDE";
  $site_root = "../../";
  include "header.inc";
  include "helperfunctions.inc";

?>

<p>
KDE с радостью сообщает о выпуске Платформы KDE 4.7. 
Основа приложений KDE и оболочек рабочего стола Plasma улучшена по 
многим направлениям. 
Были добавлены новые технологии, а также улучшена производительность и 
стабильность старых.
</p>
<?php
centerThumbScreenshot("systemsettings.png", "Платформа KDE 4.7");
?>

<p>
С последней версии Phonon, инфраструктуры для работы с мультимедиа, появилось 
много новых возможностей, например поддержка Zeitgeist. 
Мы также поработали над механизмами воспроизведения: поддержка VLC теперь 
считается стабильной и рекомендуется для использования во всех 
операционных системах. Воспроизведение через GStreamer стабильно на платформе Linux. 
Библиотека воспроизведения Xine теперь официально не поддерживается.
</p><p>
Компоненты Платформы KDE, отвечающие за семантические связи, улучшили функциональность 
и надёжность. В Nepomuk сделана масса внутренних изменений, которые увеличили 
стабильность и скорость работы. Расширены API для приложений. 
Индексаторы файлов Strigi теперь способны считывать метаданные в 
отдельном процессе, это решило более 35 проблем, связанных 
с аварийным завершением работы Dolphin и Konqueror.
</p><p>
Теперь любое приложение, работающее в полноэкранном режиме, может 
приостановить работу графических эффектов. Это должно повысить производительность 
воспроизведения видео с использованием аппаратного ускорения и игр на OpenGL.
</p><p>
В <strong>KDM</strong>, диспетчере входа в систему, появилась <a href="http://knotes.ru/2011/05/kde4-and-grub2/">поддержка GRUB2</a>. Если у пользователя настроено несколько операционных 
систем в меню GRUB2, о теперь может перезагрузиться в определённую из них 
прямо из диалога завершения работы, задержав кнопку мыши нажатой на 
кнопке перезагрузки.
<?php
centerThumbScreenshot("kdm.png", "Поддержка диспетчера загрузки GRUB2 в KDM");
?>

</p><p>
<strong>Прокси в KIO</strong>, обеспечивающий возможность работы с сетью 
через прокси-серверы, продолжает радовать огромными количествами исправлений 
и новыми возможностями, такими как поддержка прокси-серверов SOCKS, 
функции для получения нескольких адресов URL прокси-серверов 
и поддержка чтения параметров прокси на платформах Windows и Mac.
</p><p>
В модуле KWebkitPart, интегрирующем движок веб-браузера WebKit в приложения KDE, 
улучшена поддержка блокирования рекламы, что улучшает впечатления от 
использования веб-браузеров на основе KDE и WebKit.
</p>



<h4>Установка Платформы разработки KDE</h4>
<?php
  include("boilerplate-ru.inc");
?>

<h2>Также сегодня выпущены:</h2>
<?php

include("trailer-plasma-ru.inc");
include("trailer-applications-ru.inc");

include("footer.inc");
?>
