<?php

  $page_title = "KDE 4.0 Released";
  $site_root = "../../";
  include "header.inc";
  include "helperfunctions.inc";
?>

<p>FOR IMMEDIATE RELEASE</p>

<!-- Other languages translations  -->
इनमें भी उपलब्ध हैं:
<a href="index.php">अगरज़</a>
<a href="index-bn_IN.php">बांग्ला (भारत)</a>
<a href="index-ca.php">कटलन</a>
<a href="index-cz.php">Czech</a>
<a href="index-es.php">स्पेनी</a>
<a href="http://fr.kde.org/announcements/4.0/">फ़्रांसिसी</a>
<a href="index-gu.php">गुजराती</a>
<a href="http://www.kde.de/infos/ankuendigungen/40/">German</a>
<a href="index-he.php">इब्रानी</a>
<a href="index-it.php">इतालवी</a>
<a href="index-lv.php">लातवियाई</a>
<a href="index-ml.php">मलयालम</a>
<a href="index-mr.php">Marathi</a>
<a href="index-pa.php">Punjabi</a>
<a href="index-pt_BR.php">Portuguese (Brazilian)</a>
<a href="index-ru.php">Russian</a>
<a href="index-nl.php">डच</a>
<a href="index-sl.php">स्लोवियाई</a>
<a href="index-sv.php">स्वीडिश</a>
<a href="index-ta.php">Tamil</a>

<h3 align="center">
   केडीई परियोजना प्रस्तुत करता है बेहतरीन मुफ़्त सॉफ़्टवेयर डेस्कटॉप का चौथा प्रमुख संस्करण
</h3>
<p align="justify">
  <strong>
    अपने चौथे प्रमुख संस्करण के साथ केडीई समुदाय केडीई ४ के युग में प्रवेश कर गौरवान्वित महसूस कर रहा है.
  </strong>
</p>
<p align="justify">
जनवरी ११, २००८ (इंटरनेट).
</p>

<p>
केडीई समुदाय को यह घोषणा करते हुए अपार हर्ष हो रहा है कि 
<a href="http://www.kde.org/announcements/4.0/">केडीई ४.०.०</a> अब उपलब्ध है. यह महत्वपूर्ण संस्करण एक लंबे तथा गंभीर विकास चक्र के अंत का द्योतक है जिसके फलस्वरूप केडीई ४ संभव हुआ तथा साथ ही केडीई ४ के नए युग की शुरूआत हुई.
</p>

<?php
    screenshot("desktop_thumb.jpg", "desktop.jpg", "center",
"The KDE 4.0 desktop");
?>

<p>
केडीई ४  <strong>लाइब्रेरियों</strong> में सभी क्षेत्रों में बड़े महत्वपूर्ण सुधार किए गए हैं. फ़ोनॉन मल्टीमीडिया फ्रेमवर्क सभी केडीई अनुप्रयोगों में प्लेटफ़ॉर्म से स्वतंत्र रहकर मल्टीमीडिया का समर्थन प्रदान करता है, सॉलिड हार्डवेयर इंटीग्रेशन फ्रेमवर्क उपकरणों (निकाले जा सकने वाले) के साथ आसान संवाद बनााता है तथा बेहतर ऊर्जा प्रबंधन हेतु औजारों को प्रदान करता है. 
<p />
केडीई ४  <strong>डेस्कटॉप</strong> में कुछ प्रमुख नई क्षमताएँ आ चुकी हैं. प्लाज़्मा डेस्कटॉप शैल में फलक, मेन्यू तथा डेस्कटॉप विजेटों और डैशबोर्ड फंक्शनों युक्त एक नया डेस्कटॉप इंटरफ़ेस है. केडीई के विंडो प्रबंधनक, केविन में अब उन्नत चित्रमय प्रभाव का समर्थन है जो आपके विंडोज के साथ आसान इंटरैक्शन करता है.
<p />
बहुत से केडीई  <strong>अनुप्रयोगों</strong> में भी सुधार किए गए हैं. वेक्टर आधारित कलाकृतियों द्वारा दृश्यमय अपडेट, अंडरलाइंग लाइब्रेरियों में परिवर्तन, उपयोक्ता इंटरफ़ेस में सुधार, नई-नई विशेषताएँ, तथा नए-नए अनुप्रयोग -- आप जो भी चाहेंगे, वो केडीई ४ में मिलेगा. दस्तावेज़ प्रदर्शक ऑकुलर तथा नया फ़ाइल प्रबंधक डॉल्फ़िन ये दो अनुप्रयोग हैं जो केडीई ४ की नई तकनॉलाज़ी को सुस्पष्ट करते हैं.
<p />
<img src="images/oxybann.png" align="right" />
ऑक्सीजन <strong>आर्टवर्क</strong> टोली ने डेस्कटॉप में ताज़ी सांस भर दी है.
केडीई डेस्कटॉप के सभी भाग जो उपयोक्ताओं को नज़र आते हैं, उनमें सुधार किया गया है. ऑक्सीजन के पीछे ये दो मूल विचार हैं- सुंदरता और सामंजस्यता.
</p>



<h3>डेस्कटॉप</h3>
<ul>
	<li>प्लाज़्मा एक नया डेस्कटॉप शैल है. डेस्कटॉप तथा अनुप्रयोगों के साथ इंटरैक्ट करने के लिए प्लाज़्मा फलक, मेन्यू तथा अन्य सहज मेन्यू प्रदान करता है.
	</li>
	<li>केविन जो कि केडीई का जाँचा परखा विंडो प्रबंधक है, में अब उन्नत सर्जनात्मक विशेषताएँ हैं.
	  हार्डवेयर एस्सलरेटेड पेंटिंग से विंडोज के साथ आसान व अधिक सहज इंटरेक्शन होता है.
	</li>
	<li>केडीई ४ की कलाकृति है ऑक्सीजन. आंखों को लुभाने वाले, सुंदर कलाकृतियों के विचारों को ऑक्सीजन सुसंगत रूप से प्रदान करता है.
	</li>
</ul>
केडीई के नए डेस्कटॉप इंटरफ़ेस के बारे में और अधिक जानकारी के लिए <a href="desktop.php">केडीई ४.० चित्रमय गाइड</a> पढ़ें.

<h3>अनुप्रयोग</h3>
<ul>
	<li>कॉन्करर केडीई का जाँचा परखा वेब ब्राउज़र है. कॉन्करर हल्का फुल्का है, अच्छे से अंतर्निर्मित है, तथा यह ताजातरीन मानकों जैसे कि सीएसएस ३ का समर्थन करता है.</li>
	<li>डॉल्फ़िन केडीई का नया फ़ाइल प्रबंधक है. डॉल्फ़िन को उपयोगिता के मद्देनज़र रखते हुए बनाया गया है तथा यह इस्तेमाल में आसान तो है ही, यह बहुत ही शक्तिशाली औजार भी है.
	</li>
	<li>तंत्र विन्यास के साथ नया नियंत्रण केंद्र प्रस्तुत किया गया है. केसिसगार्ड तंत्र मॉनीटर - तंत्र के रिसोर्स तथा क्रियाकलापों की देखभाल आसानी से करता है.
	</li>
	<li>ऑकुलर, केडीई ४ का दस्तावेज़ प्रदर्शक बहुत से फ़ॉर्मेट का समर्थन करता है.
	    केडीई ४ के बहुत से अनुप्रयोगों में ऑकुलर एक ऐसा अनुप्रयोग है जिसे <a href="http://openusability.org">ओपनयूज़ेबिलिटी परियोजना</a> के सहयोग से उन्नत बनाया गया है
	</li>
	<li>शिक्षाप्रद अनुप्रयोग ऐसे पहले किस्म के अनुप्रयोग हैं जो केडीई ४ की तकनॉलाज़ी का पोर्ट कर तथा इस्तेमाल कर बनाए गए हैं. तत्वों का चित्रमय पीरियाडिक टेबल प्रोग्राम केएल्जियम तथा मार्बल डेस्कटॉप ग्लोब शिक्षाप्रद अनुप्रयोगों में से दो ऐसे ही रत्न हैं. शिक्षाप्रद अनुप्रयोगों के बारे में और अधिक जानने के लिए <a href="education.php">चित्रमय गाइड</a> पढ़ें.
	</li>
	<li>बहुत से केडीई खेलों को भी अद्यतन किया गया है. केडीई खेलों जैसे कि केमाइन्स - बम हटाने वाला खेल तथा केपैट - ताश का पेशेंस खेल का रूप सुधारा गया है. इसके लिए नए वेक्टर कलाकृतियों तथा ग्राफ़िकल क्षमताओं को धन्यवाद देना होगा कि अब खेल ज्यादा बेहतर तरीके से तंत्र रीजॉल्यूशन से स्वतंत्र हो चुके हैं.
	</li>
</ul>
कुछ अनुप्रयोगों के बारे में और भी विस्तार से <a href="applications.php">केडीई ४.० चित्रमय गाइड</a> में बताया गया है.

<?php
screenshot("dolphin-systemsettings-kickoff_thumb.jpg", "dolphin-systemsettings-kickoff.jpg", "center",
	"Filemanager, System Settings and Menu in action");
?>

<h3>लाइब्रेरियाँ</h3>
<p>
<ul>
	<li>ऑडियो और वीडियो प्ले करने के लिए फ़ोनॉन, अनुप्रयोगों में मल्टीमीडिया क्षमताएँ प्रदान करता है. आंतरिक रूप से, फ़ोनॉन बहुत से बैकएण्ड का प्रयोग करता है, जो कि रनटाइम पर स्विच हो सकते हैं. 
		केडीई ४ का डिफ़ॉल्ट बैकएण्ड एक्जाइन है जो कि बहुत से फ़ॉर्मेट के लिए बेहतरीन समर्थन प्रदान करता है. उपयोक्ताओं को उनके मल्टीमीडिया की क़िस्मों के आधार पर फ़ोनॉन आउटपुट उपकरणों को चुनाव करने देता है.
	</li>
	<li>स्थिर तथा निकाले जा सकने वाले हार्डवेयरों के केडीई अनुप्रयोगों में इंटीग्रेशन के लिए इसका सॉलिड हार्डवेयर इंटीग्रेशन फ्रेमवर्क काम करता है. तंत्र के ऊर्जा प्रबंधन, नेटवर्क कनेक्टिविटी तथा ब्लूटूथ उपकरणों के इंटीग्रेशन में भी सॉलिड का महत्वपूर्ण भाग होता है. आंतरिक रूप से सॉलिड; एचएएल, नेटवर्क प्रबंधक तथा ब्लूएज ब्लूटूथ स्टैक की क्षमताओं को संयोजित करता है परंतु ये अवयव अनुप्रयोगों को तोड़े बगैर, अधिकतम पोर्टेबिलिटी प्रदान करते हुए बदले जा सकते हैं.
	</li>
	<li>कॉन्करर, केडीई के वेब ब्राउज़र द्वारा जाल पृष्ठों को दिखाने के लिए केएचटीएमएल रेंडरिंग इंजिन का प्रयोग किया जाता है. केएचटीएमएल बहुत ही हल्का-फुल्का है तता आधुनिक मानकों यथा सीएसएस ३ का समर्थन करता है. केएचटीएमएल ऐसा पहला इंजिन है जो प्रसिद्ध एसिड २ जांच में पास हुआ है. 
	</li>
	<li>थ्रेडवीवर लाइब्रेरी जो कि केडीईलिब्स के साथ आता है,  जो आज के मल्टीकोर तंत्रों के बेहतर इस्तेमाल के लिए उच्च स्तरीय इंटरफेस प्रदान करता है जिससे तंत्र के उपलब्ध रिसोर्सों के इस्तेमाल से ही केडीई अनुप्रयोग बढ़िया और ज्यादा दक्ष प्रतीत होते हैं.
	</li>
	<li>ट्रॉलटेक के क्यूटी ४ लाइब्रेरी पर बने होने के कारण, केडीई ४ इस लाइब्रेरी के छोटे फुटप्रिंट का उन्नत दृश्यमय क्षमताओं में प्रयोग कर सकता है. डेवलपरों की आसानी के लिए तथा बड़ी मात्रा में उच्च स्तरीय फंक्शनलिटी प्रदान करने के लिए केडीईलिब्स, क्यूटी लाइब्रेरी को एक बेहतरीन एक्सटेंशन प्रदान करता है.
	</li>
</ul>
</p>
<p>केडीई के <a href="http://techbase.kde.org">टेकबेस</a> ज्ञान लाइब्रेरी में केडीई लाइब्रेरियों के बारे में और अधिक जानकारियाँ हैं.</p>


<h4>चित्रमय गाइड देखें...</h4>
<p>
<a href="guide.php">केडीई ४.० का चित्रमय गाइड</a> केडीई ४.० के बहुत से नए व उन्नत तकनॉलाज़ी के बारे में एक त्वरित विहंगावलोकन दिखाता है. बहुत से स्क्रीनशॉटों के जरिए, यह आपको केडीई ४.० के विभिन्न भागों के बारे में बताता है तथा आपको उपयोक्ता के लिए किए गए नए सुधारों व नई जोशीली तकनॉलाज़ी की जानकारियाँ देता है. <a href="desktop.php">डेस्कटॉप</a> जहाँ से आप प्रारंभ करते हैं, <a href="applications.php">अनुप्रयोग</a> जैसे कि तंत्र विन्यास, ऑकुलर - दस्तावेज़ प्रबंधक तथा डॉल्फ़िन - फ़ाइल प्रबंधक इत्यादि की नई विशेषताओं के बारे में बताया गया है. 
<a href="education.php">शिक्षाप्रद अनुप्रयोगों</a> तथा 
<a href="games.php">खेलों</a> के बारे में भी बताया गया है.
</p>


<h4>इसे चलाकर देखें...</h4>
<p>
यदि आपको इसे चलाकर देखने, इसकी जांच परख करने या इसमें अंशदान करने हेतु पैकेज प्राप्त करने में दिलचस्पी है तो आप इसे बहुत से वितरणों से आप डाउनलोड कर सकते हैं. इन वितरणों में केडीई ४.० पैकेज इसके जारी होने के ठीक बाद से डाउनलोड हेतु उपलब्ध होंगे. पूरी तथा वर्तमान सूची 
<a href="http://www.kde.org/info/4.0.php">केडीई ४.० जानकारी पृष्ठ</a> से प्राप्त की जा सकती है, जहाँ आपको स्रोत कोड के लिंक, कम्पाइल करने तथा सुरक्षा व अन्य समस्याओं के बारे में जानकारियाँ भी मिलेंगी.
</p>
<p>
निम्न वितरणों ने सूचित किया है कि केडीई ४.० के पैकेज या लाइव सीडी वे उपलब्ध करवा रहे हैं:

<ul>
	<li>
		<strong>आर्कलिनक्स २००८.१</strong> का केडीई४ आधारित अल्फ़ा संस्करण इस रिलीज के ठीक बाद तथा इसके ३ या ४ हफ़्तों बाद अंतिम संस्करण संभावित है.
	</li>
	<li>
		<strong>डेबियन</strong> केडीई ४.० पैकेज प्रायोगिक शाखा में उपलब्ध हैं.
		केडीई डेवलपमेंट प्लेटफ़ॉर्म <em>लेनी</em> में भी आ रहा है. इसके बारे में <a href="http://pkg-kde.alioth.debian.org/">डेबियन केडीई टोली</a> द्वारा घोषणा की प्रतीक्षा कीजिए.
		अफ़वाहें हैं कि लाइव सीडी के लिए भी प्लानिंग कर ली गई है.
	</li>
	<li>
		<strong>फ़ेदोरा</strong> में फ़ेदोरा ९ में केडीई ४.० होगा जो कि अप्रैल में  <a
		href="http://fedoraproject.org/wiki/Releases/9">जारी</a>
		होगा, जिसका अल्फ़ा संस्करण २४ जनवरी को जारी होगा. केडीई ४.० पैकेज प्री-अल्फ़ा <a
		href="http://fedoraproject.org/wiki/Releases/Rawhide">राहाइड</a> रेपॉसिटरी में हैं.
	</li>
	<li>
		<strong>जेंटू लिनक्स</strong> केडीई ४.० बिल्ड 
		<a href="http://kde.gentoo.org">http://kde.gentoo.org</a> यहाँ दे रहे हैं.
	</li>
	<li>
		<strong>कुबुन्टु</strong> तथा उबुन्टु पैकेज आने वाले  "हार्डी हेरॉन"
		(८.०४) में केडीई ४.० शामिल होगा तथा "गस्टी गिबॉन" (७.१०) हेतु अद्यतनों के लिए उपलब्ध रहेगा. केडीई ४.० को आजमाने के लिए एक लाइव सीडी भी उपलब्ध कराया जाएगा. और विवरण कुबुंटु.ऑर्ग की <a href="http://kubuntu.org/announcements/kde-4.0.php">
		घोषणाएँ</a> में देखे जा सकते हैं.
	</li>
	<li>
		<strong>मैंड्रिवा</strong> २०००८.० के लिए पैकेज प्रदाय करेगा तथा इसका लक्ष्य २००८.१ के ताज़ा स्नैपशॉट के साथ लाइव सीडी तैयार करने का है.
	</li>
	<li>
		<strong>ओपनएसयूएसई</strong> पैकेज <a href="http://en.opensuse.org/KDE4">उपलब्ध हैं</a> 
		ओपनएसयूएसई १०.३ तथा ओपनएसयूएसई १०.२ के लिए (
		<a href="http://download.opensuse.org/repositories/KDE:/KDE4:/STABLE:/Desktop/openSUSE_10.3/KDE4-BASIS.ymp">एक क्लिक से संस्थापना हेतु</a>). इन पैकेजों के साथ <a href="http://home.kde.org/~binner/kde-four-live/">केडीई ४ लाइव सीडी </a> भी उपलब्ध है. आने वाले ओपनएसयूएसई ११.० रिलीज में केडीई ४.० शामिल रहेगा.
	</li>
</ul>
</p>

<h2>केडीई ४ के बारे में</h2>
<p>
केडीई ४.० एक नायाब, मुफ़्त सॉफ़्टवेयर डेस्कटॉप है जिसमें रोजाना के इस्तेमाल के लिए तथा विशिष्ट प्रयोगों के लिए भी ढेरों काम के अनुप्रयोग हैं. प्लाज़्मा नाम का एक नया डेस्कटॉप शैल केडीई ४ के लिए विकसित किया गया है जो कि डेस्कटॉप तथा अनुप्रयोगों के बीच संवादों के लिए एक नए, सहज किस्म का इंटरफेस प्रदान करता है. कॉन्करर वेब ब्राउज़र वेब को डेस्कटॉप के साथ एकीकृत करता है. डॉल्फ़िन फ़ाइल प्रबंधक, ऑकुलर दस्तावेज़ प्रदर्शक तथा तंत्र विन्यास नियंत्रण केंद्र मिलकर मूलभूत डेस्कटॉप सेट को पूरा करते हैं.
<br />
केडीई को केडीई लाइब्रेरियों पर बना है जो केआईओ तथा क्यूटी४ के उन्नत प्रदर्शन क्षमताओं के बल पर नेटवर्क में संसाधनों पर पहुंच को आसान बनाते हैं. फ़ोनॉन तथा सॉलिड जो कि केडीई लाइब्रेरी के भाग हैं सभी केडीई अनुप्रयोगों में मल्टीमीडिया फ्रेमवर्क तथा बेहतर हार्डवेयर एकीकरण प्रदान करते हैं.
</p>

<?php
  include($site_root . "/contact/about_kde.inc");
?>

<h4>प्रेस सम्पर्क</h4>

<?php
  include($site_root . "/contact/press_contacts.inc");
  include("footer.inc");
?>
